setTranslatedTitle("advancements.stage0.flamehopper.title")

setIcon("primal_tech:charcoal_hopper")

setTranslatedDescription("advancements.stage0.flamehopper.description")

addParent("triumph:stage0/woodhopper2")
setRequiresParents()

setFrameType("Goal")

setUncompletedIconColor(8947848)
setCompletedIconColor(6570404)
setUncompletedTitleColor(8947848)
setCompletedTitleColor(6570404)

//Criteria
criteria = addCriteria("hasRock", "minecraft:inventory_changed")
criteria.setItem("primal_tech:charcoal_hopper")

//Rewards
setRewardExperience(4)

visibleIf("triumph:stage0/root")