key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.saveToolbarActivator:0:NONE
key_key.loadToolbarActivator:0:NONE
key_key.advancements:38:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_key.staff_mode.desc:50:NONE
key_keybind.baublesinventory:48:NONE
key_quark.emote.no:0:NONE
key_quark.emote.yes:0:NONE
key_quark.emote.wave:0:NONE
key_quark.emote.salute:0:NONE
key_quark.emote.cheer:0:NONE
key_quark.emote.clap:0:NONE
key_quark.emote.think:0:NONE
key_quark.emote.point:0:NONE
key_quark.emote.shrug:0:NONE
key_quark.emote.headbang:0:NONE
key_quark.emote.weep:0:NONE
key_quark.emote.facepalm:0:NONE
key_quark.keybind.dropoff:0:NONE
key_quark.keybind.changeHotbar:44:NONE
key_quark.keybind.chestSort:0:NONE
key_quark.keybind.chestDropoff:0:NONE
key_quark.keybind.chestMerge:0:NONE
key_quark.keybind.chestRestock:0:NONE
key_quark.keybind.chestExtract:0:NONE
key_quark.keybind.lockBuilding:37:NONE
key_key.betterfoliage.gui:66:NONE
key_bloodmagic.keybind.open_holding:35:NONE
key_bloodmagic.keybind.cycle_holding_pos:13:SHIFT
key_bloodmagic.keybind.cycle_holding_neg:12:SHIFT
key_enderutilities.key.togglemode:34:NONE
key_Open Menu:25:NONE
key_Toggle Freeze Effect:19:NONE
key_Enable/Disable:0:NONE
key_Kill Particles:0:NONE
key_Fast Exception Menu:45:NONE
key_key.ironbackpacks.equip:35:NONE
key_key.ironbackpacks.open:23:NONE
key_key.ij.engine:47:NONE
key_key.ij.hover:34:NONE
key_oreexcavation.key.excavate:41:NONE
key_oreexcavation.key.shape:47:NONE
key_pneumaticcraft.helmet.options:22:NONE
key_pneumaticcraft.helmet.hack:35:NONE
key_pneumaticcraft.helmet.debugging.drone:21:NONE
key_AutoRun:45:NONE
key_key.toastcontrol.clear:36:NONE
key_vc.key.moveForward:17:NONE
key_vc.key.moveBack:31:NONE
key_vc.key.moveLeft:30:NONE
key_vc.key.moveRight:32:NONE
key_vc.key.moveUp:57:NONE
key_vc.key.moveDown:45:NONE
key_vc.key.openInventory:19:NONE
key_smoothfont.key.guiOpen:199:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0:NONE
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.previousPage:201:NONE
key_key.jei.nextPage:209:NONE
key_key.immersiveengineering.magnetEquip:31:NONE
key_key.immersiveengineering.chemthrowerSwitch:0:NONE
key_Mekanism Item Mode Switch:50:NONE
key_Mekanism Armor Mode Switch:34:NONE
key_Mekanism Feet Mode Switch:35:NONE
key_Mekanism Voice:22:NONE
key_key.astikorcarts.desc:19:NONE
key_bbw.key.mode:50:NONE
key_bbw.key.fluidmode:33:NONE
key_key.columnshiftup:21:NONE
key_key.columnshiftdown:35:NONE
key_key.columnbarup:26:NONE
key_key.columnbardown:27:NONE
key_key.keyExtraInvo:19:NONE
key_key.keyExtraCraftin:24:NONE
key_waila.keybind.wailaconfig:82:NONE
key_waila.keybind.wailadisplay:79:NONE
key_waila.keybind.liquid:80:NONE
key_waila.keybind.recipe:81:NONE
key_waila.keybind.usage:75:NONE
key_key.car_forward:17:NONE
key_key.car_back:31:NONE
key_key.car_left:30:NONE
key_key.car_right:32:NONE
key_key.car_gui:23:NONE
key_key.car_start:19:NONE
key_key.car_horn:35:NONE
key_key.center_car:57:NONE
key_key.carry.desc:42:NONE
key_mod.chiselsandbits.chiselmode.single:0:NONE
key_mod.chiselsandbits.chiselmode.snap2:0:NONE
key_mod.chiselsandbits.chiselmode.snap4:0:NONE
key_mod.chiselsandbits.chiselmode.snap8:0:NONE
key_mod.chiselsandbits.chiselmode.line:0:NONE
key_mod.chiselsandbits.chiselmode.plane:0:NONE
key_mod.chiselsandbits.chiselmode.connected_plane:0:NONE
key_mod.chiselsandbits.chiselmode.cube_small:0:NONE
key_mod.chiselsandbits.chiselmode.cube_medium:0:NONE
key_mod.chiselsandbits.chiselmode.cube_large:0:NONE
key_mod.chiselsandbits.chiselmode.same_material:0:NONE
key_mod.chiselsandbits.chiselmode.drawn_region:0:NONE
key_mod.chiselsandbits.chiselmode.connected_material:0:NONE
key_mod.chiselsandbits.positivepatternmode.replace:0:NONE
key_mod.chiselsandbits.positivepatternmode.additive:0:NONE
key_mod.chiselsandbits.positivepatternmode.placement:0:NONE
key_mod.chiselsandbits.positivepatternmode.impose:0:NONE
key_mod.chiselsandbits.tapemeasure.bit:0:NONE
key_mod.chiselsandbits.tapemeasure.block:0:NONE
key_mod.chiselsandbits.tapemeasure.distance:0:NONE
key_mod.chiselsandbits.other.mode:56:NONE
key_mod.chiselsandbits.other.rotate.ccw:0:NONE
key_mod.chiselsandbits.other.rotate.cw:0:NONE
key_mod.chiselsandbits.other.pickbit:0:NONE
key_mod.chiselsandbits.other.undo:0:NONE
key_mod.chiselsandbits.other.redo:0:NONE
key_mod.chiselsandbits.other.add_to_clipboard:0:NONE
key_key.clienttweaks.disable_step_assist:0:NONE
key_key.clienttweaks.hide_offhand_item:0:NONE
key_key.refinedstorage.focusSearchBar:15:NONE
key_key.refinedstorage.clearGridCraftingMatrix:45:CONTROL
key_[GC] Galaxy Map:50:NONE
key_[GC] Open Spaceship Inventory:34:NONE
key_[GC] Toggle Sensor Goggles Mode:37:NONE
key_Open Powered Vehicle Inventory:34:NONE
key_key.nextitem:26:NONE
key_key.previtem:27:NONE
key_key.placeitem:25:NONE
key_key.debughandles:0:NONE
key_key.integrateddynamics.logic_programmer_focus_search:33:ALT
key_key.integrateddynamics.logic_programmer_open_rename:19:ALT
key_invtweaks.key.sort:19:NONE
key_Mo'Bends Menu:34:NONE
key_Quick Commands:83:NONE
key_nei.options.keys.gui.enchant:45:NONE
key_nei.options.keys.gui.potion:25:NONE
key_nei.options.keys.gui.prev:201:NONE
key_nei.options.keys.gui.next:209:NONE
key_nei.options.keys.world.chunkoverlay:67:NONE
key_nei.options.keys.world.moboverlay:65:NONE
key_nei.options.keys.world.dawn:0:NONE
key_nei.options.keys.world.noon:0:NONE
key_nei.options.keys.world.dusk:0:NONE
key_nei.options.keys.world.midnight:0:NONE
key_nei.options.keys.world.rain:0:NONE
key_nei.options.keys.world.heal:0:NONE
key_nei.options.keys.world.creative:0:NONE
key_key.nutrition:49:NONE
key_overloaded.key.noclip:47:NONE
key_key.radial_menu:46:NONE
key_key.use_ring:19:NONE
key_key.open_pouch:34:NONE
key_key.connect_caving_rope:47:NONE
key_key.porterNextDestination:27:NONE
key_key.porterPrevDestination:26:NONE
key_key.debugDumpNBTItem:0:NONE
key_key.debugDumpNBTBlock:0:NONE
key_key.craftingGrid:46:NONE
key_key.journeymap.zoom_in:13:NONE
key_key.journeymap.zoom_out:12:NONE
key_key.journeymap.minimap_type:26:NONE
key_key.journeymap.minimap_preset:43:NONE
key_key.journeymap.create_waypoint:48:NONE
key_key.journeymap.fullscreen_create_waypoint:48:NONE
key_key.journeymap.fullscreen_chat_position:46:NONE
key_key.journeymap.map_toggle_alt:36:NONE
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24:NONE
key_key.journeymap.fullscreen.north:200:NONE
key_key.journeymap.fullscreen.south:208:NONE
key_key.journeymap.fullscreen.east:205:NONE
key_key.journeymap.fullscreen.west:203:NONE
