{
  "Description": "Stores the layout of Pneumatic Armor HUD elements",
  "stats": {
    "power": {
      "x": -0.0010416667,
      "y": 0.0037037036,
      "leftSided": true
    },
    "message": {
      "x": 0.0020833334,
      "y": 0.0037037036,
      "leftSided": false
    },
    "blockTracker": {
      "x": -0.0010416667,
      "y": 0.085185185,
      "leftSided": true
    },
    "entityTracker": {
      "x": -0.0010416667,
      "y": 0.16666667,
      "leftSided": true
    },
    "itemSearch": {
      "x": -0.0010416667,
      "y": 0.031481482,
      "leftSided": true
    },
    "airCon": {
      "x": -0.026041666,
      "y": 0.0037037036,
      "leftSided": false
    }
  }
}