# Configuration file

##########################################################################################################
# biome_generation
#--------------------------------------------------------------------------------------------------------#
# Biome generation configuration (whether a biome should generate). Any changes take effect after a Minecraft restart.
##########################################################################################################

biome_generation {
    # Set true for the Coralium Infested Swamp to generate.
    B:"Coralium Infested Swamp"=true

    # Set true for the Darklands biome to generate.
    B:Darklands=true

    # Set true for the Darklands Forest biome to generate.
    B:"Darklands Forest"=true

    # Set true for the Darklands Highland biome to generate.
    B:"Darklands Highland"=true

    # Set true for the Darklands Mountain biome to generate.
    B:"Darklands Mountain"=true

    # Set true for the Darklands Plains biome to generate.
    B:"Darklands Plains"=true
}


##########################################################################################################
# biome_spawning
#--------------------------------------------------------------------------------------------------------#
# Biome spawning configuration (if players have a chance of spawning in the biomes). Any changes take effect after a Minecraft restart.
##########################################################################################################

biome_spawning {
    # If true, you can spawn in the Coralium Infested Swamp biome.
    B:"Coralium Infested Swamp"=false

    # If true, you can spawn in the Darklands biome.
    B:Darklands=false

    # If true, you can spawn in the Darklands Forest biome.
    B:"Darklands Forest"=false

    # If true, you can spawn in the Darklands Highland biome.
    B:"Darklands Highland"=false

    # If true, you can spawn in the Darklands Mountain biome.
    B:"Darklands Mountain"=false

    # If true, you can spawn in the Darklands Plains biome.
    B:"Darklands Plains"=false
}


##########################################################################################################
# biome_weight
#--------------------------------------------------------------------------------------------------------#
# Biome weight configuration (the chance n out of 100 that a biome is picked to generate). Any changes take effect after a Minecraft restart.
##########################################################################################################

biome_weight {
    # Biome weight for the Coralium Infested Swamp biome, controls the chance of it generating (n out of 100)
    # [range: 0 ~ 100, default: 5]
    I:"Coralium Infested Swamp"=4

    # Biome weight for the Darklands biome, controls the chance of it generating (n out of 100).
    # [range: 0 ~ 100, default: 5]
    I:Darklands=4

    # Biome weight for the Darklands Forest biome, controls the chance of it generating (n out of 100)
    # [range: 0 ~ 100, default: 5]
    I:"Darklands Forest"=4

    # Biome weight for the Darklands Highland biome, controls the chance of it generating (n out of 100)
    # [range: 0 ~ 100, default: 5]
    I:"Darklands Highland"=4

    # Biome weight for the Darklands Mountain biome, controls the chance of it generating (n out of 100)
    # [range: 0 ~ 100, default: 5]
    I:"Darklands Mountain"=4

    # Biome weight for the Darklands Plains biome, controls the chance of it generating (n out of 100)
    # [range: 0 ~ 100, default: 5]
    I:"Darklands Plains"=4
}


##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# These settings allow you to disable specific blocks in the mod, mainly slabs, stairs and walls. Any changes take effect after a Minecraft restart.
##########################################################################################################

blocks {
    B:"Abyssal Cobblestone Slab"=true
    B:"Abyssal Cobblestone Stairs"=true
    B:"Abyssal Cobblestone Wall"=true
    B:"Abyssal Stone Brick Slab"=true
    B:"Abyssal Stone Brick Stairs"=true
    B:"Abyssalnite Cobblestone Slab"=true
    B:"Abyssalnite Cobblestone Stairs"=true
    B:"Abyssalnite Cobblestone Wall"=true
    B:"Abyssalnite Stone Brick Slab"=true
    B:"Abyssalnite Stone Brick Stairs"=true
    B:"Coralium Cobblestone Slab"=true
    B:"Coralium Cobblestone Stairs"=true
    B:"Coralium Cobblestone Wall"=true
    B:"Coralium Stone Brick Slab"=true
    B:"Coralium Stone Brick Stairs"=true
    B:"Darklands Oak Slab"=true
    B:"Darklands Oak Stairs"=true
    B:"Darkstone Brick Slab"=true
    B:"Darkstone Brick Stairs"=true
    B:"Darkstone Cobblestone Slab"=true
    B:"Darkstone Cobblestone Stairs"=true
    B:"Darkstone Cobblestone Wall"=true
    B:"Darkstone Slab"=true
    B:"Dreadstone Brick Slab"=true
    B:"Dreadstone Brick Stairs"=true
    B:"Dreadstone Cobblestone Slab"=true
    B:"Dreadstone Cobblestone Stairs"=true
    B:"Dreadstone Cobblestone Wall"=true
    B:"Ethaxium Brick Slab"=true
    B:"Ethaxium Brick Stairs"=true
}


##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Dimension configuration (ID configuration and dimension unloading). Any changes take effect after a Minecraft restart.
##########################################################################################################

dimensions {
    # The third dimension, also known as §oThe Realm of J'zahar§r.
    I:Omothol=52

    # Set true to prevent Omothol from automatically unloading (might affect performance)
    B:"Prevent unloading: Omothol"=false

    # Set true to prevent The Abyssal Wasteland from automatically unloading (might affect performance)
    B:"Prevent unloading: The Abyssal Wasteland"=false

    # Set true to prevent The Dark Realm from automatically unloading (might affect performance)
    B:"Prevent unloading: The Dark Realm"=false

    # Set true to prevent The Dreadlands from automatically unloading (might affect performance)
    B:"Prevent unloading: The Dreadlands"=false

    # The first dimension, full of undead monsters.
    I:"The Abyssal Wasteland"=50

    # Hidden fourth dimension, reached by falling down from Omothol
    I:"The Dark Realm"=53

    # The second dimension, infested with mutated monsters.
    I:"The Dreadlands"=51
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration (misc things). Only the spawn weights require a Minecraft restart for changes to take effect.
##########################################################################################################

general {
    # Toggles whether or not Abyssal Zombies should use the Biome Dictionary for finding biomes to spawn in (which might lead to them spawning in dimensions from other mods).
    B:"Abyssal Zombie Biome Dictionary Spawning"=true

    # Toggles any interactions where armor sets either give certain Potion Effects, or dispell others. Useful if you have another mod installed that provides similar customization to any armor set.
    B:"Armor Potion Effects"=true

    # Toggles whether blocks that emits particles should do so.
    B:"Block particles"=true

    # The range (in chunks) that will be affected by the Ritual of Cleansing (on the x and z axis)
    # [range: 3 ~ 100, default: 32]
    I:"Cleansing Ritual Range"=32

    # Entities added to this list are considered carriers of the Coralium Plague (this also makes them immune).
    S:"Coralium Plague Carrier List" <
     >

    # Entities added to this list are considered immune to the Coralium Plague.
    S:"Coralium Plague Immunity List" <
     >

    # Set true to allow the Coralium Plague to spread outside The Abyssal Wasteland.
    B:"Coralium Plague spreading"=false

    # The range (in chunks) that will be affected by the Ritual of Corruption (on the x and z axis)
    # [range: 3 ~ 100, default: 32]
    I:"Corruption Ritual Range"=32

    # Spawn weight for Dark Offspring. They spawn twice as likely in Darklands Forests and Roofed Forests.
    # [range: 0 ~ 50, default: 5]
    I:"Dark Offspring Spawn Weight"=5

    # Mobs added to this list will have a chance of spawning a Demon Animal of choice on death.
    # Format: entityid;demonanimal;chance 
    # where entityid is the String used in the /summon command
    #  demonanimal is a Integer representing the Demon Animal to spawn (0 = Demon Pig, 1 = Demon Cow, 2 = Demon Chicken, 3 = Demon Sheep)
    # chance is a decimal number representing the chance (optional, can be left out) of the Demon Animal being spawned (0.2 would mean a 20% chance, defaults to 100% if not set [default: ]
    S:"Demon Animal Transformations" <
     >

    # Set to false to prevent Demon Animals (Pigs, Cows, Chickens) from burning in the overworld.
    B:"Demon Animal burning"=true

    # Spawn weight for the Demon Animals (Pigs, Cows, Chickens) spawning in the Nether.
    # [range: 0 ~ 100, default: 15]
    I:"Demon Animal spawn weight"=0

    # Toggles whether or not an Evil Animal spawns a Demon Animal on death.
    B:"Demon Animals Spawn on Death"=true

    # Toggles whether or not Depths Ghouls should use the Biome Dictionary for finding biomes to spawn in (which might lead to them spawning in dimensions from other mods).
    B:"Depths Ghoul Biome Dictionary Spawning"=true

    # Toggles whether or not to override the name locking and display item names regardless of the knowledge being obtained or not.
    B:"Display Item Names"=false

    # Entities added to this list are considered carriers of the Dread Plague (this also makes them immune).
    S:"Dread Plague Carrier List" <
     >

    # Entities added to this list are considered immune to the Dread Plague.
    S:"Dread Plague Immunity List" <
     >

    # Toggles whether or not Dreadlands Grass can spread onto normal grass and dirt, slowly turning them into their Dreadlands counterparts.
    B:"Dreadlands Grass Spread"=true
    I:"End Abyssal Zombie spawn weight"=5

    # Toggles whether entities that emits particles should do so.
    B:"Entity particles"=true

    # Toggles whether or not Evil Animals only spawn at night during a new moon.
    B:"Evil Animal New Moon Spawning"=true

    # Spawn weight for the Evil Animals (Pigs, Cows, Chickens), keep under 35 to avoid complete annihilation.
    # [range: 0 ~ 100, default: 20]
    I:"Evil Animal spawn weight"=0
    B:"Evil Animals Are Monsters"=false

    # Toggles Hardcore mode. If set to true, all mobs (in the mod) will become tougher.
    B:"Hardcore Mode"=false

    # When Hardcore Mode is enabled, you can use this to amplify the armor-piercing damage mobs deal.
    # [range: 1.0 ~ 10.0, default: 1.0]
    D:"Hardcore Mode damage amplifier"=1.0

    # Entities added to this list can't be captured with the Interdimensional Cage.
    S:"Interdimensional Cage Blacklist" <
     >

    # Delay in ticks until Knowledge is synced to the client upon changing dimensions. Higher numbers mean you might see item names re-locked for a few seconds when changing dimension, but might reduce load time for the dimension by a little (useful in larger modpacks).
    # [range: 20 ~ 400, default: 60]
    I:"Knowledge Sync Delay"=60
    B:"Lesser Shoggoth Overworld Spawning"=true

    # Toggles whether or not Liquid Antimatter will disintegrate any items dropped into a pool of it.
    B:"Liquid Antimatter item disintegration"=true
    B:"Liquid Coralium Physics"=false

    # Set true for the Liquid Coralium to convert other liquids into itself and transmute blocks into their Abyssal Wasteland counterparts outside of the Abyssal Wasteland.
    B:"Liquid Coralium transmutation"=false

    # Toggles whether or not AbyssalCraft Items should be inserted into vanilla loot tables (dungeons, strongholds etc).
    B:"Loot Table Content"=true

    # Toggles whether or not Books can be enchanted through the Mass Enchantment ritual.
    B:"Mass Enchantment Books"=false

    # The combined max level a single enchantment applied through the Mass Enchantment ritual can have. For example, if the max level is 10 and you apply 8 Sharpness 5 books, you'd end up with Sharpness 10 on the Item, rather than 40.
    # [range: 1 ~ 100, default: 10]
    I:"Mass Enchantment Max Level"=10

    # Toggles whether or not Demon Animals will spread Mimic Fire instead of regular Fire (regular Fire can affect performance)
    B:"Mimic Fire"=true

    # Toggles whether or not the Necronomicon knowledge will sync from the server to the client each time a player opens their Necronomicon.
    B:"Necronomicon Data Syncing"=true

    # Set true to allow the Liquid Coralium to spread across oceans. WARNING: The game can crash from this.
    B:"Oceanic Coralium Pollution"=false

    # Toggles whether or not the Night Vision buff from the Plated Coralium Helmet should be applied in all dimensions, rather than only Surface Worlds.
    B:"Plated Coralium Helmet Night Vision Everywhere"=true

    # Toggles whether or not portals require a player to be nearby in order for it to rarely spawn mobs. If this option is disabled they follow the same principle as Nether portals.
    B:"Portal Mob Spawning Near Players"=true

    # Cooldown after using a portal, increasing the value increases the delay until you can teleport again. Measured in ticks (20 ticks = 1 second).
    # [range: 10 ~ 300, default: 100]
    I:"Portal cooldown"=10

    # Toggles whether or not to clear and repopulate the monster spawn list of all dimension biomes to ensure no mob from another mod got in there.
    B:"Purge Mob Spawns"=false

    # The range (in chunks) that will be affected by the Ritual of Purging (on the x and z axis)
    # [range: 3 ~ 100, default: 32]
    I:"Purging Ritual Range"=32

    # Dimension IDs added to this list won't be used as potential destinations for black holes created by J'zahar.
    I:"Reality Maelstrom Blacklist" <
     >

    # Toggles whether or not boss dialogs are displayed at any point during their fights (when they spawn, when they die,  etc)
    B:"Show Boss Dialogs"=true

    # Toggles whether or not to add smelting recipes for armor pieces.
    B:"Smelting Recipes"=false

    # Sets the opacity for the overlay shown when wearing the Visage of The Depths, reducing the value increases the transparency on the texture. Client Side only!
    # [range: 0.5 ~ 1.0, default: 1.0]
    D:"Visage of The Depths Overlay Opacity"=1.0
}


##########################################################################################################
# item_blacklist
#--------------------------------------------------------------------------------------------------------#
# Entity Item Blacklist (allows you to blacklist items/blocks for entities that can pick up things). Any changes take effect after a Minecraft restart.
##########################################################################################################

item_blacklist {
    # Items/Blocks added to this list won't be picked up by Abyssal Anti-Zombies. Format: modid:name:meta, where meta is optional.
    S:"Abyssal Anti-Zombie Item Blacklist" <
        minecraft:rotten_flesh
        minecraft:bone
        abyssalcraft:antiflesh
        abyssalcraft:corflesh
        abyssalcraft:anticorflesh
     >

    # Items/Blocks added to this list won't be picked up by Abyssal Zombies. Format: modid:name:meta, where meta is optional.
    S:"Abyssal Zombie Item Blacklist" <
        minecraft:rotten_flesh
        minecraft:bone
        abyssalcraft:antiflesh
        abyssalcraft:corflesh
        abyssalcraft:anticorflesh
     >

    # Items/Blocks added to this list won't be picked up by Anti-Ghouls. Format: modid:name:meta, where meta is optional.
    S:"Anti-Ghoul Item Blacklist" <
        minecraft:rotten_flesh
        minecraft:bone
        abyssalcraft:antiflesh
        abyssalcraft:corflesh
        abyssalcraft:anticorflesh
     >

    # Toggles whether or not Anti-Players can pick up loot. You really should just blacklist them in whatever mob spawner/duplicator instead.
    B:"Anti-Players Can Pick Up Loot"=true

    # Items/Blocks added to this list won't be picked up by Depths Ghouls. Format: modid:name:meta, where meta is optional.
    S:"Depths Ghoul Item Blacklist" <
        minecraft:rotten_flesh
        minecraft:bone
        abyssalcraft:antiflesh
        abyssalcraft:corflesh
        abyssalcraft:anticorflesh
     >

    # Items/Blocks added to this list won't be picked up by Omothol Ghouls. Format: modid:name:meta, where meta is optional.
    S:"Omothol Ghoul Item Blacklist" <
     >
}


##########################################################################################################
# mod_compat
#--------------------------------------------------------------------------------------------------------#
# Mod compatibility configuration (settings in regards to certain compatiblity with other mods that can be disabled at will).
##########################################################################################################

mod_compat {
    # Toggles whether or not the Abyssal Wasteland should be darker if Hardcore Darkness is installed.
    B:"Hardcore Darkness: Abyssal Wasteland"=true

    # Toggles whether or not the Dark Realm should be darker if Hardcore Darkness is installed.
    B:"Hardcore Darkness: Dark Realm"=true

    # Toggles whether or not the Dreadlands should be darker if Hardcore Darkness is installed.
    B:"Hardcore Darkness: Dreadlands"=true

    # Toggles whether or not Omothol should be darker if Hardcore Darkness is installed.
    B:"Hardcore Darkness: Omothol"=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# These settings allow you to disable content from the mod that may be out of place to some extent, or other reasons. Any changes take effect after a Minecraft restart.
##########################################################################################################

modules {
    # Set to false to revert to the old crystal recipes (and them being fuels).
    B:"Crystal Rework"=true

    # Set to false to disable Abyssalcraft Food.
    B:"Enable Foodstuffs"=true

    # Set to false to disable the Coralium and Dread Enchantments.
    B:"Enable Plague Enchantments"=true

    # Set to false to disable Upgrade Kits.
    B:"Enable Upgrade Kits"=true
}


##########################################################################################################
# shoggoth
#--------------------------------------------------------------------------------------------------------#
# Shoggoth Ooze configuration (blacklist materials from turning into ooze). Any changes take effect immediately.
##########################################################################################################

shoggoth {
    # The minimum Block Hardness required for a Block to not be destroyed by Shoggoth Acid (some blocks are unaffected regardless of their hardness)
    # [range: 2.1 ~ 51.0, default: 3.0]
    D:"Acid Resistance Hardness"=2.1

    # The frequency (in ticks) at which a Lesser Shoggoth can spit acid. Higher values increase the time between each spit attack, while lower values descrease the time (and 0 disables it).
    # [range: 0 ~ 300, default: 100]
    I:"Acid Spit Frequency"=0

    # Toggles whether or not the eyes of Lesser Shoggoths should glow. The glowing can be heavy on performance, so if you're dropping FPS noticeably while looking at Lesser Shoggoths, consider turning this off. Client Side only!
    B:"Glowing Eyes"=true

    # Toggles whether or not Lesser Shoggoths will consume any dropped item they run into.
    B:"Item Consumption"=false

    # The cooldown (in ticks) between each attempt by a Lesser Shoggoth to construct a monolith. Higher values increase the time, while lower values decrease it (and 0 disables it).
    # [range: 0 ~ 2400, default: 1800]
    I:"Monolith Building Cooldown"=1800

    # Toggles whether or not Shoggoth Ooze slowly reverts to dirt after constant light exposure. Ooze blocks that aren't full blocks will shrink instead.
    B:"Ooze expiration"=true

    # Toggles whether or not Shields can block the acid projectiles spat by Lesser Shoggoths.
    B:"Shields Block Acid"=true

    # Toggles whether or not Lesser Shoggoths should spread their ooze when walking around.
    B:"Shoggoth Ooze Spread"=true
}


##########################################################################################################
# silly_settings
#--------------------------------------------------------------------------------------------------------#
# These settings are generally out of place, and don't contribute to the mod experience. They exist because 'what if X did this?'
##########################################################################################################

silly_settings {
    # The explosion size of antimatter mobs colliding with their normal counterpart if Nucler Antimatter Explosions is enabled.
    I:"Antimatter Explosion Size"=80

    # Toggles whether or not J'zahar can break the fourth wall.
    B:"J'zahar Can Break The Fourth Wall"=true

    # Set true to allow the Liquid Coralium to break the laws of physics in terms of movement
    B:"Liquid Coralium Physics"=false

    # Take a wild guess what this does... Done guessing? Yeah, makes the antimatter explosions more genuine by making them go all nuclear. Recommended to not enable unless you want chaos and destruction.
    B:"Nuclear Antimatter Explosions"=false

    # The explosion size of an ODB. 400 is the rough limit if running on 2GB of RAM, anything above that will require more allocated memory, and could crash the game or freeze it for longer periods of time.
    I:"ODB Explosion Size"=160
}


##########################################################################################################
# spells
#--------------------------------------------------------------------------------------------------------#
# Spell configuration (allows you to enable or disable specific spells added by the mod). Any changes take effect after a Minecraft restart.
##########################################################################################################

spells {
    # Set to false to disable the Detachment spell.
    B:Detachment=true

    # Set to false to disable the Entropy spell.
    B:Entropy=true

    # Set to false to disable the Grasp of Cthulhu spell.
    B:"Grasp of Cthulhu"=true

    # Set to false to disable the Hide from the Eye spell.
    B:"Hide from the Eye"=true

    # Set to false to disable the Life Drain spell.
    B:"Life Drain"=true

    # Set to false to disable the Mining spell.
    B:Mining=true

    # Set to false to disable the Ooze Removal spell.
    B:"Ooze Removal"=true

    # Set to false to disable the Sacrificial Interdiction spell.
    B:"Sacrificial Interdiction"=true

    # Set to false to disable the Siren's Song spell.
    B:"Siren's Song§"=true

    # Set to false to disable the Steal Vigor spell.
    B:"Steal Vigor"=true

    # Set to false to disable the Undeath to Dust spell.
    B:"Undeath to Dust"=true
}


##########################################################################################################
# wet_noodle
#--------------------------------------------------------------------------------------------------------#
# These settings allow you to disable features of a destructive type, or things that to some extent will impact how the mod is played (while generally making it easier).
##########################################################################################################

wet_noodle {
    # Toggles whether or not the acid projectiles Lesser Shoggoths spit can break blocks.
    B:"Disable Acid Projectiles Breaking Blocks"=true

    # Toggles whether or not J'zahar can use his attack that creates a black hole.
    B:"Disable Black Holes"=false

    # Toggles whether or not statues or failing rituals will trigger disruptions.
    B:"Disable Disruptions"=false

    # Toggles whether or not the spreading of Dreadlands through the Dread Plague is disabled. Cha'garoth remains unaffected by this (because he doesn't naturally spawn outside of the dimension).
    B:"Disable Dreadlands Spread"=false

    # Toggles whether or not Oblivion Deathbombs (or ODB Cores) can explode.
    B:"Disable ODB Explosions"=false

    # Toggles whether or not Lesser Shoggoths are immune to projectile damage.
    B:"Disable Projectile Damage Immunity"=false

    # Toggles whether or not Spectral Dragons should spawn in the Abyssal Wasteland.
    B:"Disable Spectral Dragons"=false
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# World generation configuration (things that generate in the world). Any changes take effect immediately.
##########################################################################################################

worldgen {
    # Toggles whether or not to generate Copper Ore in the Abyssal Wasteland.
    B:"Abyssal Copper Ore"=true

    # Toggles whether or not to generate Coralium Ore in the Abyssal Wasteland.
    B:"Abyssal Coralium Ore"=true

    # Toggles whether or not to generate Diamond Ore in the Abyssal Wasteland
    B:"Abyssal Diamond Ore"=true

    # Toggles whether or not to generate Gold Ore in the Abyssal Wasteland.
    B:"Abyssal Gold Ore"=true

    # Toggles whether or not to generate Iron Ore in the Abyssal Wasteland.
    B:"Abyssal Iron Ore"=true

    # Toggles whether or not to generate Nitre Ore in the Abyssal Wasteland.
    B:"Abyssal Nitre Ore"=true

    # Toggles whether or not to generate Tin Ore in the Abyssal Wasteland
    B:"Abyssal Tin Ore"=true

    # Toggles whether or not to generate Tall Obsidian Pillars in the Abyssal Wasteland.
    B:"Abyssal Wasteland Pillars"=true

    # Toggles whether or not to generate small ruins in the Abyssal Wasteland.
    B:"Abyssal Wasteland Ruins"=true

    # Toggles wheter or not to generate Abyssalnite Ore in Darklands Biomes.
    B:"Abyssalnite Ore"=true

    # Toggles whether or not to generate Coralium Ore in the Overworld.
    B:"Coralium Ore"=true

    # Coralium Ore generation. First parameter is the vein count, secound is amount of ores per vein, third is max height for it to generate at. Coralium Ore generation in swamps are half as common as oceans.
    I:"Coralium Ore Generation" <
        24
        12
        56
     >

    # Toggles whether or not to generate random Darklands structures.
    B:"Darklands Structures"=false

    # Toggles whether or not to generate Dreaded Abyssalnite Ore in the Dreadlands.
    B:"Dreaded Abyssalnite Ore"=true

    # Toggles whether or not to generate Abyssalnite Ore in the Dreadlands.
    B:"Dreadlands Abyssalnite Ore"=true

    # Toggles whether or not to generate Stalagmites in Dreadlands and Purified Dreadlands biomes.
    B:"Dreadlands Stalagmites"=true

    # Toggles whether or not statues have a chance of generating inside a Shoggoth Lair.
    B:"Generate Statues In Lairs"=true

    # Toggles whether or not to generate Liquid Antimatter Lakes in Coralium Infested Swamps.
    B:"Liquid Antimatter Lakes"=true

    # Toggles whether or not to generate Liquid Coralium Lakes in the Abyssal Wasteland.
    B:"Liquid Coralium Lakes"=true

    # Toggles whether or not to generate Liquified Coralium Ore in the Abyssal Wasteland.
    B:"Liquified Coralium Ore"=true

    # Toggles whether or not to generate Nitre Ore in the Overworld.
    B:"Nitre Ore"=false

    # Dimension IDs added to this list won't have any of AbyssalCraft's Overworld ores (Coralium, Nitre) generating in them. This only affects surface worlds (dimensions that handle world generation like the Overworld does).
    I:"Ore Generation Dimension Blacklist" <
     >

    # Toggles whether or not to generate Pearlescent Coralium Ore in the Abyssal Wasteland.
    B:"Pearlescent Coralium Ore"=true

    # Generation chance of a Shoggoth Lair in river biomes. Higher numbers decrease the chance of a Lair generating, while lower numbers increase the chance.
    # [range: 0 ~ 1000, default: 30]
    I:"Shoggoth Lair Generation Chance: Rivers"=13

    # Generation chance of a Shoggoth Lair in swamp biomes. Higher numbers decrease the chance of a Lair generating, while lower numbers increase the chance.
    # [range: 0 ~ 1000, default: 30]
    I:"Shoggoth Lair Generation Chance: Swamps"=13

    # Toggles whether or not to generate Shoggoth Lairs (however, they will still generate in Omothol).
    B:"Shoggoth Lairs"=true

    # Dimension IDs added to this list won't have any of AbyssalCraft's Overworld structures (Darklands structures, Shoggoth lairs) generating in them. This only affects surface worlds (dimensions that handle world generation like the Overworld does).
    I:"Structure Generation Dimension Blacklist" <
        7
     >

    # Toggles whether or not the dimensions will have their terrain affected by the Amplified world type.
    B:"Use Amplified World Type"=true
}


