# Configuration file

cyclicmagic {

    content {
        # plate_vector Set false to delete - requires restart [default: true]
        B:AerialFaithPlate=true

        # charm_air Set false to delete - requires restart [default: true]
        B:AirCharm=true

        #  Set false to delete - requires restart [default: true]
        B:AntidoteCharm=true

        #  Set false to delete - requires restart [default: true]
        B:AppleStature=true

        #  Set false to delete - requires restart [default: true]
        B:AutoCrafter=true

        #  Set false to delete - requires restart [default: true]
        B:AutomatedUser=true

        # tool_auto_torch Set false to delete - requires restart [default: true]
        B:AutomaticTorch=true

        # placer_block Set false to delete - requires restart [default: true]
        B:BlockPlacer=true

        # tool_randomize Set false to delete - requires restart [default: true]
        B:BlockRandomizer=true

        # tool_rotate Set false to delete - requires restart [default: true]
        B:BlockRotator=true

        #  Set false to delete - requires restart [default: true]
        B:BrushScythe=true

        # block_storeempty, the Fluid Tank.  Set false to delete - requires restart [default: true]
        B:BucketBlocks=true

        # builder_block Set false to delete - requires restart [default: true]
        B:BuilderBlock=true

        #  Set false to delete - requires restart [default: true]
        B:CarbonPaper=true

        # tool_spelunker Set false to delete - requires restart [default: true]
        B:Cavefinder=true

        # wand_hypno Set false to delete - requires restart [default: true]
        B:ChaosSiren=true

        #  Set false to delete - requires restart [default: true]
        B:ChestSack=true

        #  Set false to delete - requires restart [default: true]
        B:ClimbingGlove=true

        #  Set false to delete - requires restart [default: true]
        B:Clock=true

        # block_miner_smart Set false to delete - requires restart [default: true]
        B:ControlledMiner=true

        #  Set false to delete - requires restart [default: true]
        B:"CorruptedChorus(Food)"=true

        #  Set false to delete - requires restart [default: true]
        B:CyclicWand=true

        #  Set false to delete - requires restart [default: true]
        B:DynamiteMining=false

        #  Set false to delete - requires restart [default: true]
        B:DynamiteSafe=false

        # Emerald armor and tools that are slightly weaker than diamond.  Set false to delete - requires restart [default: true]
        B:"Emerald Gear"=false

        #  Set false to delete - requires restart [default: true]
        B:EmeraldApple=true

        # beacon_redstone Set false to delete - requires restart [default: true]
        B:EmptyBeacon=true

        #  Set false to delete - requires restart [default: true]
        B:EnchantAutoSmelt=true

        #  Set false to delete - requires restart [default: true]
        B:EnchantBeheading=true

        #  Set false to delete - requires restart [default: true]
        B:EnchantExcavation=false

        #  Set false to delete - requires restart [default: true]
        B:EnchantExpBoost=true

        #  Set false to delete - requires restart [default: true]
        B:EnchantLaunch=false

        #  Set false to delete - requires restart [default: true]
        B:EnchantLifeLeech=true

        #  Set false to delete - requires restart [default: true]
        B:EnchantMagnet=false

        #  Set false to delete - requires restart [default: true]
        B:EnchantMultishot=false

        #  Set false to delete - requires restart [default: true]
        B:EnchantQuickdraw=true

        #  Set false to delete - requires restart [default: true]
        B:EnchantReach=true

        #  Set false to delete - requires restart [default: true]
        B:EnchantVenom=false

        #  Set false to delete - requires restart [default: true]
        B:EnchantWaterwalk=true

        #  Set false to delete - requires restart [default: true]
        B:EnderBlaze=true

        # book_ender Set false to delete - requires restart [default: true]
        B:EnderBook=true

        # ender_dungeon Set false to delete - requires restart [default: true]
        B:EnderDungeonFinder=true
        B:EnderFishing=true

        # ender_lightning Set false to delete - requires restart [default: true]
        B:EnderLightning=true

        #  Set false to delete - requires restart [default: true]
        B:EnderOrb=true

        #  Set false to delete - requires restart [default: true]
        B:EnderOrbMounted=true

        #  Set false to delete - requires restart [default: true]
        B:EnderSack=true

        # ender_snow Set false to delete - requires restart [default: true]
        B:EnderSnow=true

        #  Set false to delete - requires restart [default: true]
        B:EnderTorch=true

        #  Set false to delete - requires restart [default: true]
        B:EnderWater=true

        # tool_warp_home Set false to delete - requires restart [default: true]
        B:EnderWing=true

        # tool_warp_spawn Set false to delete - requires restart [default: true]
        B:EnderWingPrime=true

        # ender_wool Set false to delete - requires restart [default: true]
        B:EnderWool=true

        # entity_detector Set false to delete - requires restart [default: true]
        B:EntityDetector=true

        #  Set false to delete - requires restart [default: true]
        B:EvokerFang=true

        #  Set false to delete - requires restart [default: true]
        B:ExchangeScepters=true

        # exp_pylon Set false to delete - requires restart [default: true]
        B:ExperiencePylon=true

        # fan Set false to delete - requires restart [default: true]
        B:Fan=true

        #  Set false to delete - requires restart [default: true]
        B:FireCharm=true

        #  Set false to delete - requires restart [default: true]
        B:FishingBlock=true

        #  Set false to delete - requires restart [default: true]
        B:FluidMilk=true

        #  Set false to delete - requires restart [default: true]
        B:FluidPoison=true

        # glowing_chorus Set false to delete - requires restart [default: true]
        B:"GlowingChorus(Food)"=true

        #  Set false to delete - requires restart [default: true]
        B:GlowingHelmet=true

        #  Set false to delete - requires restart [default: false]
        B:GoldDropperMinecart=true

        #  Set false to delete - requires restart [default: false]
        B:GoldMinecart=true

        #  Set false to delete - requires restart [default: false]
        B:GoldTurretMinecart=true

        #  Set false to delete - requires restart [default: true]
        B:HarvestScythe=true

        # harvester_block Set false to delete - requires restart [default: true]
        B:HarvesterBlock=true

        #  Set false to delete - requires restart [default: true]
        B:"HeartContainer(food)"=true

        #  Set false to delete - requires restart [default: true]
        B:HorseFood=true

        #  Set false to delete - requires restart [default: true]
        B:Hydrator=true

        # magnet_anti_block Set false to delete - requires restart [default: true]
        B:InterdictionPlate=true

        #  Set false to delete - requires restart [default: true]
        B:"InventoryCrafting(Food)"=true

        #  Set false to delete - requires restart [default: true]
        B:"InventoryUpgrade(Food)"=true

        # block_vacuum Set false to delete - requires restart [default: true]
        B:ItemCollector=true
        B:ItemPipes=true

        #  Set false to delete - requires restart [default: true]
        B:LapisApple=true

        # sprout_seed Set false to delete - requires restart [default: true]
        B:MagicBean=false

        # wand_missile Set false to delete - requires restart [default: true]
        B:MagicMissile=true

        #  Set false to delete - requires restart [default: true]
        B:MagnetBlock=true

        # mattock Set false to delete - requires restart [default: true]
        B:Mattock=true

        # tool_trade Set false to delete - requires restart [default: true]
        B:"Merchant Almanac"=true

        # block_miner Set false to delete - requires restart [default: true]
        B:MinerBlock=true

        # magic_net Set false to delete - requires restart [default: true]
        B:MonsterBall=true

        # Netherbrick tools have mining level of stone but improved stats.  Set false to delete - requires restart [default: true]
        B:NetherbrickTools=false

        # password_block Set false to delete - requires restart [default: true]
        B:PasswordTrigger=true

        # builder_pattern Set false to delete - requires restart [default: true]
        B:PatternReplicator=true

        #  Set false to delete - requires restart; this feature includes several items and blocks used by the Peat farming system [default: true]
        B:PeatFeature=false

        # tool_push Set false to delete - requires restart [default: true]
        B:PistonScepter=true

        # tool_launcher Set false to delete - requires restart [default: true]
        B:PlayerLauncher=true

        # beacon_potion Set false to delete - requires restart [default: true]
        B:PotionBeacon=true

        #  Set false to delete - requires restart [default: true]
        B:PotionBlindness=true

        #  Set false to delete - requires restart [default: true]
        B:PotionBounce=true

        #  Set false to delete - requires restart [default: true]
        B:PotionButterDropItems=true

        #  Set false to delete - requires restart [default: true]
        B:PotionEnder=true

        #  Set false to delete - requires restart [default: true]
        B:PotionFrostWalker=true

        #  Set false to delete - requires restart [default: true]
        B:PotionHealthBoost=true

        #  Set false to delete - requires restart [default: true]
        B:PotionLevitation=true

        #  Set false to delete - requires restart [default: true]
        B:PotionLuck=true

        #  Set false to delete - requires restart [default: true]
        B:PotionMagnet=true

        #  Set false to delete - requires restart [default: true]
        B:PotionResistance=true

        #  Set false to delete - requires restart [default: true]
        B:PotionSaturation=true

        #  Set false to delete - requires restart [default: true]
        B:PotionSlowfall=true

        #  Set false to delete - requires restart [default: true]
        B:PotionSnow=true

        #  Set false to delete - requires restart [default: true]
        B:PotionSwimSpeed=true
        B:PotionViscous=true

        #  Set false to delete - requires restart [default: true]
        B:PotionWaterwalk=true

        #  Set false to delete - requires restart [default: true]
        B:PotionWither=true

        #  Set false to delete - requires restart [default: true]
        B:Potionhaste=true

        #  Set false to delete - requires restart [default: true]
        B:Prospector=true

        #  Set false to delete - requires restart [default: true]
        B:PumpAndPipes=true

        #  Set false to delete - requires restart [default: true]
        B:PurpleArmor=true

        # password_remote Set false to delete - requires restart [default: true]
        B:"Remote Lever"=true

        # tool_elevate Set false to delete - requires restart [default: true]
        B:RodElevation=true

        # charm_boat Set false to delete - requires restart [default: true]
        B:SailorCharm=true

        # Sandstone tools are between wood and stone.  Set false to delete - requires restart [default: true]
        B:SandstoneTools=true

        #  Set false to delete - requires restart [default: true]
        B:ScaffoldingBlock=true

        # block_shears Set false to delete - requires restart [default: true]
        B:ShearingBlock=false

        #  Set false to delete - requires restart [default: true]
        B:SleepingMat=true

        #  Set false to delete - requires restart [default: true]
        B:SlimeConveyor=false

        #  Set false to delete - requires restart [default: true]
        B:SlimePads=true

        #  Set false to delete - requires restart [default: true]
        B:Soulstone=true

        #  Set false to delete - requires restart [default: true]
        B:Soundproofing=true

        # tool_spawn_inspect Set false to delete - requires restart [default: true]
        B:SpawnDetector=true

        #  Set false to delete - requires restart [default: true]
        B:SpeedCharm=true

        #  Set false to delete - requires restart [default: true]
        B:Spikes=true

        #  Set false to delete - requires restart [default: true]
        B:Sprinkler=true

        # tool_mount_inverse Set false to delete - requires restart [default: true]
        B:StirrupInverse=true

        # tool_mount Set false to delete - requires restart [default: true]
        B:Stirrups=true

        #  Set false to delete - requires restart [default: false]
        B:StoneMinecart=true

        #  Set false to delete - requires restart [default: true]
        B:StorageBag=true

        # Enable the epic swords.  Set false to delete - requires restart [default: true]
        B:SwordsFrostEnder=true

        #  Set false to delete - requires restart [default: true]
        B:TorchLauncher=true

        #  Set false to delete - requires restart [default: true]
        B:TreeScythe=true

        # block_disenchanter Set false to delete - requires restart [default: true]
        B:UnchantPylon=true

        #  Set false to delete - requires restart [default: true]
        B:UncraftingGrinder=true

        #  Set false to delete - requires restart [default: true]
        B:VoidCharm=true

        #  Set false to delete - requires restart [default: true]
        B:WaterCharm=true

        # water_freezer Set false to delete - requires restart [default: true]
        B:WaterFroster=true

        # fire_killer Set false to delete - requires restart [default: true]
        B:WaterSplasher=true

        #  Set false to delete - requires restart [default: true]
        B:WaterSpreader=true

        #  Set false to delete - requires restart [default: true]
        B:WingCharm=true

        #  Set false to delete - requires restart [default: true]
        B:Workbench=true

        #  Set false to delete - requires restart [default: true]
        B:apple=true

        #  Set false to delete - requires restart [default: true]
        B:auto_packager=false

        #  Set false to delete - requires restart [default: true]
        B:battery=false

        #  Set false to delete - requires restart [default: true]
        B:battery_infinite=false

        #  Set false to delete - requires restart [default: true]
        B:block_anvil=true

        #  Set false to delete - requires restart [default: true]
        B:block_anvil_magma=false

        #  Set false to delete - requires restart [default: true]
        B:block_enchanter=true

        #  Set false to delete - requires restart [default: true]
        B:block_forester=true

        #  Set false to delete - requires restart [default: true]
        B:block_library=true

        #  Set false to delete - requires restart [default: true]
        B:block_screen=true

        #  Set false to delete - requires restart [default: true]
        B:boomerang=false

        #  Set false to delete - requires restart [default: true]
        B:button_large=false

        #  Set false to delete - requires restart [default: true]
        B:cable_wireless=false

        # creative_items Set false to delete - requires restart [default: false]
        B:creative_items=false

        #  Set false to delete - requires restart  Warning, removing this crafting item may cause some recipes to not work correctly or be too inexpensive.  So be prepared to customize recipes if you disable this.  It has ore dictionary 'gemObsidian'  [default: true]
        B:crystallized_amber=true

        #  Set false to delete - requires restart  Warning, removing this crafting item may cause some recipes to not work correctly or be too inexpensive.  So be prepared to customize recipes if you disable this.  It has ore dictionary 'gemObsidian'  [default: true]
        B:crystallized_obsidian=true

        #  Set false to delete - requires restart [default: true]
        B:dehydrator=false

        #  Set false to delete - requires restart [default: true]
        B:dice=false

        #  Set false to delete - requires restart [default: true]
        B:doorbell=false

        #  Set false to delete - requires restart [default: true]
        B:dropper_exact=true

        #  Set false to delete - requires restart [default: true]
        B:fire_starter=false

        #  Set false to delete - requires restart [default: true]
        B:fluid_amber=true

        #  Set false to delete - requires restart [default: true]
        B:fluid_biomass=false

        #  Set false to delete - requires restart [default: true]
        B:fluid_crystal=true

        #  Set false to delete - requires restart [default: true]
        B:fluid_drain=true

        #  Set false to delete - requires restart [default: true]
        B:fluid_placer=true

        #  Set false to delete - requires restart [default: true]
        B:glass_strong=false

        #  Set false to delete - requires restart [default: true]
        B:heart_toxic=false

        #  Set false to delete - requires restart [default: true]
        B:imbuer=false

        #  Set false to delete - requires restart [default: true]
        B:item.ender_eye_orb=true

        #  Set false to delete - requires restart [default: true]
        B:laser=false

        #  Set false to delete - requires restart [default: true]
        B:laser_cannon=false

        #  Set false to delete - requires restart [default: true]
        B:melter=true

        #  Set false to delete - requires restart [default: true]
        B:moon_sensor=false

        #  Set false to delete - requires restart [default: true]
        B:robot_spawner=false

        #  Set false to delete - requires restart [default: true]
        B:screen_target=true

        #  Set false to delete - requires restart [default: true]
        B:shears_obsidian=false

        #  Set false to delete - requires restart [default: true]
        B:sign_editor=false

        # slingshot_weapon Set false to delete - requires restart [default: true]
        B:slingshot=false

        #  Set false to delete - requires restart [default: true]
        B:solidifier=true

        #  Set false to delete - requires restart [default: true]
        B:sound_player=false

        #  Set false to delete - requires restart [default: true]
        B:target=false

        #  Set false to delete - requires restart [default: true]
        B:trash=true

        #  Set false to delete - requires restart [default: true]
        B:void_anvil=false

        #  Set false to delete - requires restart [default: true]
        B:water_candle=false

        #  Set false to delete - requires restart [default: true]
        B:wireless_transmitter=true
    }

    ##########################################################################################################
    # blocks
    #--------------------------------------------------------------------------------------------------------#
    # Tweaks to new and existing blocks
    ##########################################################################################################

    blocks {
        # Ticks for apple sprout to grow, 1 will grow almost instantly [range: 1 ~ 99999, default: 500]
        I:AppleGrowthTicks=500
        I:AppleLightLevel=5

        # Swap armor with a stand whenever you interact while sneaking [default: true]
        B:ArmorStandSwap=true

        # Dispensers can plant growable seeds
        B:"Dispense Plants"=true

        # Torches can get knocked over when passed through by living entities [default: false]
        B:"Fragile Torches"=false

        # Plant saplings (and mushrooms) if they despawn on grass/dirt [default: false]
        B:"Plant Despawning Saplings"=false
        B:SlimeConveyorKeepEntityGrounded=true

        # If true, the Slime Conveyor will auto-correct entities towards the center while they are moving (keeping them away from the edge) [default: true]
        B:SlimeConveyorPullCenter=true

        # Players can sneak to avoid being pushed [default: true]
        B:SlimeConveyorSneakPlayer=true

        # Players can sneak to avoid being jumped [default: true]
        B:SlimePlateSneakPlayer=true

        # Make mob spawners unbreakable [default: false]
        B:"Spawners Unbreakable"=false

        magicbean {
            # Allow bonemeal on magic bean [default: true]
            B:MagicBeanBonemeal=true

            # Drop list [default: [minecraft:stick], [minecraft:wheat_seeds], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:deadbush], [minecraft:dye*7], [minecraft:dye*3], [minecraft:dye*9], [minecraft:dye*14], [minecraft:dye*1], [minecraft:dye*4], [minecraft:dye*5], [minecraft:dye*2], [minecraft:dye*10], [minecraft:dye*6], [minecraft:dye*8], [minecraft:stained_glass_pane], [minecraft:stained_glass_pane*1], [minecraft:stained_glass_pane*2], [minecraft:stained_glass_pane*3], [minecraft:stained_glass_pane*4], [minecraft:stained_glass_pane*5], [minecraft:stained_glass_pane*6], [minecraft:stained_glass_pane*7], [minecraft:stained_glass_pane*8], [minecraft:stained_glass_pane*9], [minecraft:stained_glass_pane*10], [minecraft:stained_glass_pane*11], [minecraft:stained_glass_pane*12], [minecraft:stained_glass_pane*13], [minecraft:stained_glass_pane*14], [minecraft:stained_glass_pane*15], [minecraft:red_flower], [minecraft:red_flower], [minecraft:red_flower*1], [minecraft:red_flower*2], [minecraft:red_flower*3], [minecraft:red_flower*4], [minecraft:red_flower*5], [minecraft:red_flower*6], [minecraft:red_flower*7], [minecraft:red_flower*8], [minecraft:double_plant], [minecraft:double_plant*1], [minecraft:double_plant*2], [minecraft:double_plant*3], [minecraft:double_plant*4], [minecraft:double_plant*5]]
            S:MagicBeanDropList <
                minecraft:air
                minecraft:apple
                minecraft:beetroot
                minecraft:beetroot_seeds
                minecraft:blaze_powder
                minecraft:blaze_rod
                minecraft:bone
                minecraft:book
                minecraft:brick
                minecraft:brown_mushroom
                minecraft:cactus
                minecraft:cake
                minecraft:carrot
                minecraft:cauldron
                minecraft:chorus_plant
                minecraft:clay_ball
                minecraft:clock
                minecraft:coal
                minecraft:coal*1
                minecraft:comparator
                minecraft:compass
                minecraft:cooked_fish
                minecraft:cookie
                minecraft:deadbush
                minecraft:diamond
                minecraft:double_plant
                minecraft:double_plant*1
                minecraft:double_plant*2
                minecraft:double_plant*3
                minecraft:double_plant*4
                minecraft:double_plant*5
                minecraft:dye
                minecraft:dye*1
                minecraft:dye*2
                minecraft:dye*3
                minecraft:dye*4
                minecraft:dye*5
                minecraft:dye*6
                minecraft:dye*7
                minecraft:dye*8
                minecraft:dye*9
                minecraft:dye*10
                minecraft:dye*11
                minecraft:dye*12
                minecraft:dye*13
                minecraft:dye*14
                minecraft:dye*15
                minecraft:egg
                minecraft:emerald
                minecraft:end_rod
                minecraft:ender_eye
                minecraft:ender_pearl
                minecraft:experience_bottle
                minecraft:fermented_spider_eye
                minecraft:fire_charge
                minecraft:fish
                minecraft:fish*1
                minecraft:fish*2
                minecraft:fish*3
                minecraft:flint
                minecraft:flower_pot
                minecraft:ghast_tear
                minecraft:glass_bottle
                minecraft:glowstone_dust
                minecraft:gold_ingot
                minecraft:gold_nugget
                minecraft:gunpowder
                minecraft:iron_ingot
                minecraft:item_frame
                minecraft:lead
                minecraft:leather
                minecraft:lit_pumpkin
                minecraft:melon
                minecraft:melon_seeds
                minecraft:name_tag
                minecraft:nether_wart
                minecraft:painting
                minecraft:paper
                minecraft:poisonous_potato
                minecraft:potato
                minecraft:pumpkin
                minecraft:pumpkin_pie
                minecraft:pumpkin_seeds
                minecraft:quartz
                minecraft:rabbit_foot
                minecraft:rabbit_hide
                minecraft:red_flower
                minecraft:red_flower
                minecraft:red_flower*1
                minecraft:red_flower*2
                minecraft:red_flower*3
                minecraft:red_flower*4
                minecraft:red_flower*5
                minecraft:red_flower*6
                minecraft:red_flower*7
                minecraft:red_flower*8
                minecraft:red_mushroom
                minecraft:redstone
                minecraft:redstone_lamp
                minecraft:repeater
                minecraft:rotten_flesh
                minecraft:sapling
                minecraft:sapling*1
                minecraft:sapling*2
                minecraft:sapling*3
                minecraft:sapling*4
                minecraft:sapling*5
                minecraft:slime_ball
                minecraft:snowball
                minecraft:speckled_melon
                minecraft:spider_eye
                minecraft:stained_glass
                minecraft:stained_glass_pane
                minecraft:stained_glass_pane*1
                minecraft:stained_glass_pane*2
                minecraft:stained_glass_pane*3
                minecraft:stained_glass_pane*4
                minecraft:stained_glass_pane*5
                minecraft:stained_glass_pane*6
                minecraft:stained_glass_pane*7
                minecraft:stained_glass_pane*8
                minecraft:stained_glass_pane*9
                minecraft:stained_glass_pane*10
                minecraft:stained_glass_pane*11
                minecraft:stained_glass_pane*12
                minecraft:stained_glass_pane*13
                minecraft:stained_glass_pane*14
                minecraft:stained_glass_pane*15
                minecraft:stained_glass*1
                minecraft:stained_glass*2
                minecraft:stained_glass*3
                minecraft:stained_glass*4
                minecraft:stained_glass*5
                minecraft:stained_glass*6
                minecraft:stained_glass*7
                minecraft:stained_glass*8
                minecraft:stained_glass*9
                minecraft:stained_glass*10
                minecraft:stained_glass*11
                minecraft:stained_glass*12
                minecraft:stained_glass*13
                minecraft:stained_glass*14
                minecraft:stained_glass*15
                minecraft:stained_hardened_clay
                minecraft:stained_hardened_clay*1
                minecraft:stained_hardened_clay*2
                minecraft:stained_hardened_clay*3
                minecraft:stained_hardened_clay*4
                minecraft:stained_hardened_clay*5
                minecraft:stained_hardened_clay*6
                minecraft:stained_hardened_clay*7
                minecraft:stained_hardened_clay*8
                minecraft:stained_hardened_clay*9
                minecraft:stained_hardened_clay*10
                minecraft:stained_hardened_clay*11
                minecraft:stained_hardened_clay*12
                minecraft:stained_hardened_clay*13
                minecraft:stained_hardened_clay*14
                minecraft:stained_hardened_clay*15
                minecraft:stick
                minecraft:string
                minecraft:sugar
                minecraft:tallgrass
                minecraft:vine
                minecraft:waterlily
                minecraft:wheat
                minecraft:wheat_seeds
                minecraft:wool
                minecraft:wool*1
                minecraft:wool*2
                minecraft:wool*3
                minecraft:wool*4
                minecraft:wool*5
                minecraft:wool*6
                minecraft:wool*7
                minecraft:wool*8
                minecraft:wool*9
                minecraft:wool*10
                minecraft:wool*11
                minecraft:wool*12
                minecraft:wool*13
                minecraft:wool*14
                minecraft:wool*15
                minecraft:yellow_flower
             >

            # Allow dropping the seed item if fully grown.  (if its not grown it will still drop when broken) [default: false]
            B:MagicBeanGrownDropSeed=true
        }

        water_candle {
            # Chance this will turn itself off after each spawn; 0.01 means 1%.   [range: 0.001 ~ 0.99, default: 0.01]
            S:chance_off=0.01

            # Spawning radius [range: 1 ~ 128, default: 8]
            I:radius=8

            # Spawning tick speed [range: 1 ~ 9999, default: 50]
            I:tick_speed=50
        }

    }

    inventory {
        S:"Button Location"=bottomleft

        # If true, you always keep these extended storage items on death (similar to an ender chest).  If false, you will drop these items on death (depending on the keepInventory game rule) [default: true]
        B:InventoryUpgradeKeepOnDeath=true

        # Set this to false (and restart your client) to remove the inventory shift keybindings [default: false]
        B:KeybindInventoryShift=false

        # When true, this blocks the potions moving the inventory over [default: true]
        B:"Potion Inventory Shift"=true
        B:"Restock Leave One"=false
        B:TerrariaInventoryButtons=false

        # Location of the buttons on inventory [range: 0 ~ 200, default: 44]
        I:xOffsetButton=44

        # Location of the buttons on inventory [range: 0 ~ 200, default: 0]
        I:yOffsetButton=0
    }

    ##########################################################################################################
    # player
    #--------------------------------------------------------------------------------------------------------#
    # Player Abilities and interactions
    ##########################################################################################################

    player {
        # Open ender chest without placing it down, just attack with it [default: true]
        B:"Easy Enderchest"=true
        B:"Editable Signs"=true

        # Show Speed and jump height of any horse you are riding in F3. [default: true]
        B:F3HorseInfo=true

        # Show Within Spawn Chunks or Distance from Spawn in F3 screen. [default: true]
        B:F3SpawnChunkInfo=false

        # Allows you to quickly climb ladders by looking up instead of moving forward [default: true]
        B:"Faster Ladders"=true

        # Stardew Furnaces: Quickly fill a furnace by hitting it with fuel or an item, or interact with an empty hand to pull out the results [Inspired by Stardew Valley.  Left click only] [default: true]
        B:"Furnace Speed"=true

        # Default modifier for heart containers a new player will start with when first joining the world.  Will not affect existing players once they have joined.  (For Maximum heart modifier limit given by the heart containers see 'modpacks' category in the config file) [range: -9 ~ 90, default: 0]
        I:HeartModifierInitial=0

        # Use a player skull on a sign to name the skull based on the top line [default: true]
        B:"Name Player Skulls with Sign"=true

        # Open chests (and other containers) by passing right through the attached signs, banners, and item frames [default: true]
        B:"Pass-Through Click"=true

        # Enderpearls work on a horse, bringing it with you [default: false]
        B:"Pearls On Horseback"=true

        # Force the players hunger bar to show even when mounted [default: false]
        B:"Show Hunger Mounted"=true

        # Set the players default step height value.  False is just like normal minecraft, true means step height is one full block.   Only applies to new players the first time they join the world.  Regardless of setting this can still be toggled with Apple of Lofty Stature.   [default: false]
        B:StepHeightDefault=true

        # Let players name villagers with nametags [default: true]
        B:"Villager Nametag"=true
    }

    ##########################################################################################################
    # items
    #--------------------------------------------------------------------------------------------------------#
    # Tweaks to new and existing items
    ##########################################################################################################

    items {
        # Cyclic Scepter: Set to false to disable particles [default: false]
        B:"Build Scepter Particles"=false

        # Search radius of Spawner Seeker [range: 8 ~ 128, default: 64]
        I:"Ender Dungeon Radius"=128
        B:"Ender Shears Child"=true

        # If true, this item will do the searching on a new thread, and then come back to the projectile when found and end the thread.  Set to false to completely disable threading if you have any weird issues or false results, but be aware that setting to false will cause clientside lag on every use [default: true]
        B:"Ender Threading"=true

        # Blocks that will not be broken by the exchange scepters.  It will also not break anything that is unbreakable (such as bedrock), regardless of if its in this list or not.   [default: [minecraft:mob_spawner], [minecraft:obsidian]]
        S:ExchangeSceptersBlacklist <
            minecraft:mob_spawner
            minecraft:obsidian
         >

        # Add food value and saturation to items info (hold shift) [default: true]
        B:"Food Details"=false

        # Add fuel burn time to items info (hold shift) [default: true]
        B:"Fuel Details"=true

        # Tons more wood and plant related items now can burn as fuel
        B:"More Furnace Fuel"=true

        # Location of scepter Hud [topleft, topright, bottomleft, bottomright].  Used by both Exchange Scepters and Cyclic Build Scepter.   [default: bottomleft]
        S:"Scepter HUD"=bottomleft

        # False will disable the potion effects given by the Sleeping Mat [default: false]
        B:SleepingMatPotions=true
        B:SleepingMatSetsSpawn=true

        #  Set false to delete - requires restart  WARNING disabling this may cause other blocks to not function (wireless nodes) [default: true]
        B:card_location=true

        stacksize {
            # Increase stack size to 64 [default: true]
            B:item.armorStand=true

            # Increase stack size to 64 [default: true]
            B:item.bed=true

            # Increase stack size to 16 [default: true]
            B:item.boat.acacia=true

            # Increase stack size to 16 [default: true]
            B:item.boat.birch=true

            # Increase stack size to 16 [default: true]
            B:item.boat.dark_oak=true

            # Increase stack size to 16 [default: true]
            B:item.boat.jungle=true

            # Increase stack size to 16 [default: true]
            B:item.boat.oak=true

            # Increase stack size to 16 [default: true]
            B:item.boat.spruce=true

            # Increase stack size to 64 [default: true]
            B:item.bucket=true

            # Increase stack size to 64 [default: true]
            B:item.egg=true

            # Increase stack size to 64 [default: true]
            B:item.enderPearl=true

            # Increase stack size to 16 [default: true]
            B:item.horsearmordiamond=true

            # Increase stack size to 16 [default: true]
            B:item.horsearmorgold=true

            # Increase stack size to 16 [default: true]
            B:item.horsearmormetal=true

            # Increase stack size to 16 [default: true]
            B:item.minecart=true

            # Increase stack size to 16 [default: true]
            B:item.minecartChest=true

            # Increase stack size to 16 [default: true]
            B:item.minecartFurnace=true

            # Increase stack size to 16 [default: true]
            B:item.minecartHopper=true

            # Increase stack size to 16 [default: true]
            B:item.minecartTnt=true
            B:item.red_bed=true

            # Increase stack size to 16 [default: true]
            B:item.saddle=true

            # Increase stack size to 64 [default: true]
            B:item.sign=true

            # Increase stack size to 64 [default: true]
            B:item.snowball=true

            # Increase stack size to 64 [default: true]
            B:tile.banner=true
        }

    }

    ##########################################################################################################
    # world generation
    #--------------------------------------------------------------------------------------------------------#
    # Control any blocks that get generated in new chunks & new worlds
    ##########################################################################################################

    "world generation" {
        # If true, then enabled items and blocks from this mod can appear in loot chests [default: true]
        B:ChestLoot=false

        # If ChestLoot is true, this is the default chance a cyclic item will show up as treasure. [range: 1 ~ 99, default: 4]
        I:ChestLootChance=4
        B:"Emerald Ore Boost"=true

        # Generate ore in the end.
        B:"End Ore"=false
        B:"Gold Rivers"=false

        # These dimension ores (nether and end) have a chance to spawn endermites or silverfish
        B:"Infested Ores"=true

        # Generate ore in the nether.
        B:"Nether Ore"=false
        B:"Ore Singletons"=false

        # If true, mining Nether ore has a 20% chance of enraging a nearby PigZombie within 16 blocks
        B:PigmenEnrage=false

        netherorecustom {
            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountCoal=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountDiamond=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountEmerald=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountGold=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 12]
            I:blockCountIron=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountLapis=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountRedstone=8

            # Ore exists [default: true]
            B:nether_coal_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 0]
            I:nether_coal_ore_harvest_level=0

            # Ore exists [default: true]
            B:nether_diamond_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 2]
            I:nether_diamond_ore_harvest_level=2

            # Ore exists [default: true]
            B:nether_emerald_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 2]
            I:nether_emerald_ore_harvest_level=2

            # Ore exists [default: true]
            B:nether_gold_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 2]
            I:nether_gold_ore_harvest_level=2

            # Ore exists [default: true]
            B:nether_iron_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 1]
            I:nether_iron_ore_harvest_level=1

            # Ore exists [default: true]
            B:nether_lapis_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 1]
            I:nether_lapis_ore_harvest_level=1

            # Ore exists [default: true]
            B:nether_redstone_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 1]
            I:nether_redstone_ore_harvest_level=1

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 20]
            I:spawnChanceCoal=25

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 1]
            I:spawnChanceDiamond=2

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 1]
            I:spawnChanceEmerald=5

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 40]
            I:spawnChanceGold=45

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 10]
            I:spawnChanceIron=15

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 10]
            I:spawnChanceLapis=10

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 8]
            I:spawnChanceRedstone=8
        }

        endorecustom {
            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountCoal=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountDiamond=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountEmerald=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountGold=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountIron=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountLapis=8

            # Approximate ore vein size.  Zero means no spawns. [range: 0 ~ 32, default: 8]
            I:blockCountRedstone=8

            # Ore exists [default: true]
            B:end_coal_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 0]
            I:end_coal_ore_harvest_level=0

            # Ore exists [default: true]
            B:end_diamond_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 2]
            I:end_diamond_ore_harvest_level=2

            # Ore exists [default: true]
            B:end_emerald_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 2]
            I:end_emerald_ore_harvest_level=2

            # Ore exists [default: true]
            B:end_gold_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 2]
            I:end_gold_ore_harvest_level=2

            # Ore exists [default: true]
            B:end_iron_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 1]
            I:end_iron_ore_harvest_level=1

            # Ore exists [default: true]
            B:end_lapis_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 1]
            I:end_lapis_ore_harvest_level=1

            # Ore exists [default: true]
            B:end_redstone_ore=true

            # Tool Harvest Level [range: 0 ~ 3, default: 2]
            I:end_redstone_ore_harvest_level=2

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 10]
            I:spawnChanceCoal=20

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 1]
            I:spawnChanceDiamond=4

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 1]
            I:spawnChanceEmerald=10

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 4]
            I:spawnChanceGold=12

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 4]
            I:spawnChanceIron=12

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 12]
            I:spawnChanceLapis=15

            # Chance of a vein to spawn.  Zero means no spawns. [range: 0 ~ 100, default: 15]
            I:spawnChanceRedstone=18
        }

    }

    ##########################################################################################################
    # mobs
    #--------------------------------------------------------------------------------------------------------#
    # Changes to vanilla mobs
    ##########################################################################################################

    mobs {
        # Enderman will always drop block they are carrying 100% [default: true]
        B:"Enderman Block"=true

        # False is the same as vanilla behavior.  True means that this mod will block enderman from picking up all registered blocks (does not listen to mob actions, this scans registry only once on startup and sets properties).   [default: true]
        B:"Enderman Pickup Blocker"=true

        # When an entity dies that is named with a tag, it drops the nametag [default: true]
        B:"Name Tag Death"=false
    }

    ##########################################################################################################
    # recipes
    #--------------------------------------------------------------------------------------------------------#
    # New and altered recipes
    ##########################################################################################################

    recipes {
        B:"Altered Stone"=false
        B:"Elytra Repair"=true

        # Craft Glowstone blocks back to dust
        B:GlowstoneBlockToDust=true

        # Craft a Melon block into nine slices
        B:"Melon Block Slices"=true
        B:"Mushroom Blocks"=true

        # Craft Netherwart blocks back to item
        B:NetherwartBlockReverse=true

        # Craft a notch apple with golden blocks as usual
        B:"Notch Apple"=true

        # Create a player skull by combining wither, skeleton, zombie, and creeper skulls
        B:"Player Skulls"=true

        # Craft Quartz blocks back to the items
        B:QuartzBlockToItem=true

        # Craft a dispenser with string instead of a bow
        B:"Simple Dispenser"=true

        # Craft the minecart combinations using five iron as well as minecarts
        B:"Simple Minecarts"=true

        # Craft repeaters using sticks and redstone in place of redstone torches
        B:"Simple Repeater"=true

        # Craft Snow blocks back into snowballs
        B:SnowBlockBalls=true
    }

    ##########################################################################################################
    # villagers
    #--------------------------------------------------------------------------------------------------------#
    # Two new villagers with more trades
    ##########################################################################################################

    villagers {
        # Number of villager entities that will attempt to spawn when a new village generates in the world terrain (no buildings) [range: 0 ~ 9, default: 2]
        I:DruidCount=2

        # Adds new villager type Druid.  Spawns naturally and from mob eggs.  [default: true]
        B:DruidVillagers=true
        B:SageAndDruidVillagers=false

        # Number of villager entities that will attempt to spawn when a new village generates in the world terrain (no buildings) [range: 0 ~ 9, default: 2]
        I:SageCount=2

        # Adds new villager type Sage.  Spawns naturally and from mob eggs.  [default: true]
        B:SageVillagers=true
    }

    global {
        B:FuelBarHorizontal=false
        B:MachinesNeedFuel=true
    }

    logging {
        # Log debug related information.  This can be very spammy, only used for debugging problems or new features, so just leave it off normally. [default: false]
        B:Debug=false

        # Log basic game startup information such as ore dictionary registration [default: true]
        B:Information=true

        # Run unit tests on startup and log the result.  Still experimental and not widely used [default: false]
        B:UnitTests=false
    }

    fuelcost {
        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 150]
        I:auto_crafter=25

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 950]
        I:auto_packager=350

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 900]
        I:block_anvil=2600
        I:block_anvil_lava=150

        # Lava cost per damage unit [range: 1 ~ 10000, default: 100]
        I:block_anvil_magma_lava=300

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 99]
        I:block_disenchanter=99

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 900]
        I:block_enchanter=900

        # Experience fluid cost per damage unit [range: 1 ~ 1000, default: 100]
        I:block_enchanter_xpjuice=100

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 25]
        I:block_fishing=99

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 50]
        I:block_forester=50

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 10]
        I:block_hydrator=10

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 75]
        I:block_miner_smart=75

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 10]
        I:block_user=10

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 90]
        I:builder_block=90

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 1]
        I:builder_pattern=1

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 20]
        I:dehydrator=20

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 99]
        I:dropper_exact=99
        I:fire_starter=250

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 500]
        I:fluid_drain=500

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 50]
        I:harvester_block=100
        I:null=1
        I:null_lava=100
        I:null_xpjuice=100

        # Energy generated by normal Peat [range: 10 ~ 99999, default: 256]
        I:peat_fuel=256

        # Energy generated by crafted Peat [range: 10 ~ 99999, default: 4096]
        I:peat_fuel_enriched=4096

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 200]
        I:uncrafting_block=200

        # Fuel/Energy/RF cost to run machine [range: 0 ~ 500000, default: 2000]
        I:void_anvil=2000
    }

    time {
        I:auto_crafter=20
        I:auto_packager=35

        # Number of ticks needed to perform one action by this machine [range: 1 ~ 9000, default: 80]
        I:block_disenchanter=80

        # Number of ticks needed to perform one action by this machine [range: 1 ~ 9000, default: 100]
        I:block_miner_smart=100
        I:builder_block=25

        # Number of ticks needed to perform one action by this machine [range: 1 ~ 9000, default: 150]
        I:harvester_block=150
        I:null=35

        # Number of ticks needed to perform one action by this machine [range: 1 ~ 9000, default: 150]
        I:uncrafting_block=150
    }

}


"dynamite i-ivcyclicmagic" {

    content {
        # ender_tnt Set false to delete - requires restart [default: true]
        B:EnderBombs=false
    }

}


modpacks {
    # At which light level will auto torch place.  Set to 7 means it will place a torch 7 or darker.  (15 is full light, 0 is full dark) [range: 1 ~ 14, default: 7]
    I:AutoTorchLightLevel=7

    # Largest tick delay allowed in auto user control   [range: 2 ~ 999, default: 200]
    I:AutoUserLargestTick=200

    # How many entities can be attacked with one swipe from the block_user when in attack mode.  Zero means no limit.   [range: 0 ~ 100, default: 0]
    I:AutoUserMaxAttackPerAction=0

    # Smallest tick delay allowed in auto user control.  if 1 use per tick is too much for your server than raise this larger [range: 1 ~ 200, default: 1]
    I:AutoUserSmallestTick=1

    # Blocks in-world that cannot be targeted by the auto user.  Use block id; for example minecraft:chest [default: ]
    S:AutoUserTargetBlacklist <
        minecraft:grass
     >

    # By default Beheading works on vanilla mobs and player heads.  Add creatures from any other mod here along with a player name to act as the skin for the dropped head.  Format is: mod:monster-player, see the /summon command for mod data.  [default: [roots:fairy-Elucent]]
    S:BeheadingExtraMobs <
        net.minecraft.entity.monster.EntityVex-Vazkii
     >

    # Percent chance that the beheading enchant will actually drop a head. [range: 1 ~ 100, default: 10]
    I:BeheadingPercent=10

    # Cyclic Scepter: Maximum range for all spells [range: 8 ~ 128, default: 64]
    I:"Build Scepter Max Range"=64

    # Block Range it will search onclick [range: 2 ~ 256, default: 32]
    I:CavefinderRange=32

    # Maximum height of the controlled miner block that you can increase it to in the GUI [range: 3 ~ 256, default: 32]
    I:ControlledMiner.maxHeight=32

    # How long the negative potion effects last after a corrupted chorus teleports you [range: 0 ~ 600, default: 10]
    I:CorruptedChorusPotions=10

    # How long you can noclip after eating corrupted chorus [range: 1 ~ 600, default: 10]
    I:CorruptedChorusSeconds=5

    # Max blocks broken by this enchantment at level 1 [range: 1 ~ 512, default: 26]
    I:EnchantExcavationBreak1=22

    # Max blocks broken by this enchantment at level 2 [range: 1 ~ 512, default: 42]
    I:EnchantExcavationBreak2=34

    # Max blocks broken by this enchantment at level 3 [range: 1 ~ 512, default: 58]
    I:EnchantExcavationBreak3=46

    # The exp cost of teleporting is [the horizontal distance] divided by [this number] rounded to the nearest integer.  For example, if this number is 10, then teleporting 20 blocks costs 2 exp [range: 0.0 ~ 100.0, default: 10.0]
    I:EnderBookExpCostRatio=10

    # Maximum number of saved waypoints in the ender book.  It still uses 8 per column, and putting too many may send it offscreen [range: 1 ~ 512, default: 64]
    I:EnderBookMaxSaved=16

    # Crops & bushes that are blocked from harvesting (Garden Scythe and Harvester).  A star is for a wildcard [default: [terraqueous:pergola], [minecraft:*_stem], [croparia:stem_*], [rustic:grape_stem]]
    S:HarvesterBlacklist <
        terraqueous:pergola
     >
    I:HarvesterTime=80

    # Maximum number of heart containers you can get by eating heart containers.  Does not limit the /setheartmod command [range: 0 ~ 90, default: 10]
    I:HeartModifierMax=10

    # Maximum number of upgraded hearts [range: 1 ~ 100, default: 20]
    I:"HorseFood Max Hearts"=20

    # Maximum value of jump.  Naturally spawned/bred horses seem to max out at 5.5 [range: 1 ~ 20, default: 6]
    I:"HorseFood Max Jump"=6

    # Maximum value of speed (this is NOT blocks/per second or anything like that) [range: 1 ~ 99, default: 50]
    I:"HorseFood Max Speed"=50

    # Distance it pulls items from. [range: 2 ~ 128, default: 16]
    I:MagnetBlockDistance=16

    # Height it pulls at items [range: 1 ~ 128, default: 2]
    I:MagnetBlockHeight=2

    # How fast it pulses.  Smaller numbers are faster [range: 5 ~ 5000, default: 100]
    I:MagnetBlockTimer=100

    # Potions that are blacklisted from this beacon [default: [minecraft:instant_health], [minecraft:instant_damage], [minecraft:wither], [minecraft:poison]]
    S:PharosBeaconBlacklist <
        minecraft:instant_damage
        minecraft:instant_health
        minecraft:poison
        minecraft:wither
     >

    # Set to make Pharos Beacon free and perpetual, so it will not consume potions.  However if this set false, once it reads an effect from a potion, you must break and replace the beacon to wipe out its current effect.  [default: true]
    B:PharosBeaconDoesConsumePotions=true

    # List of blocks that the Prospector knows about. [default: [minecraft:air], [minecraft:grass], [minecraft:dirt/0], [minecraft:dirt/1], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:bedrock]]
    S:ProspectorBlockList <
        geolosys:ore_vanilla/3
        minecraft:air
        minecraft:bedrock
        minecraft:dirt/0
        minecraft:dirt/1
        minecraft:grass
        minecraft:gravel
        minecraft:sand
        minecraft:stone
     >

    # True means this (ProspectorBlockList) is a blacklist, ignore whats listed. False means its a whitelist: only print whats listed. [default: true]
    B:ProspectorIsBlacklist=true

    # Block Range it will search onclick [range: 2 ~ 256, default: 32]
    I:ProspectorRange=32

    # Containers that cannot be lifted up with the Empty Sack of Holding.  Use block id; for example minecraft:chest [default: [extracells:fluidcrafter], [extracells:ecbaseblock], [extracells:fluidfiller], [refinedstorage:disk_manipulator], [refinedstorage:disk_drive], [refinedstorage:crafter], [refinedstorage:crafter_manager], [refinedstorage:grid], [parabox:parabox], [immersivengineering:metal_device1]]
    S:SackHoldingBlacklist <
        immersiveengineering:*
        immersivepetroleum:*
        immersivetech:*
        galacticraftplanets:spout
     >

    # Crops & leaves that are blocked from harvesting (Brush Scythe and Tree Scythe). A star is for a wildcard  [default: [terraqueous:pergola], [harvestcraft:*_sapling]]
    S:ScytheBlacklist <
        harvestcraft:*_sapling
        terraqueous:pergola
     >

    # Seconds of potion effect caused by using the sleeping mat [range: 0 ~ 600, default: 20]
    I:SleepingMatPotion=20

    # Damage per second of iron spikes [range: 1 ~ 99, default: 5]
    I:SpikeDiamondDamage=2

    # Damage per second of iron spikes [range: 1 ~ 99, default: 1]
    I:SpikeIronDamage=1

    # Maximum height of the builder block that you can increase it to in the GUI [range: 1 ~ 256, default: 256]
    I:builder.maxHeight=64

    # Maximum range of the builder block that you can increase it to in the GUI [range: 3 ~ 64, default: 64]
    I:builder.maxRange=64
    I:enchant.autosmelt.id=90
    I:enchant.beheading.id=93
    I:enchant.launch.id=86
    I:enchant.lifeleech.id=89
    I:enchant.magnet.id=87
    I:enchant.quickdraw.id=94
    I:enchant.reach.id=92
    I:enchant.venom.id=88
    I:enchant.xpboostid.id=91

    # If true, then this block plays sound to everybody just like a record player.  If false, it only plays for the player who most recently opened the block.  This is useful for servers if players are using this block to grief others, you can set it to false and only the block owner will hear it.   [default: true]
    B:sound_player_everybody=true

    # If true this will try an auto-detect blocks that are a leaf-type by class type, which means harvesting many blocks that are not explicitly in the whitelist.  This is useful for handling vanilla and most modded blocks.  If you want more precise control you can turn this false which means ONLY the whitelists will be harvested, so you would have to add every block yourself.  [default: true]
    B:tool_harvest_leaves.class_defaults=true

    # Blocks that the Tree Scythe will attempt to harvest as if they are leaves.  A star is for a wildcard  [default: [extratrees:leaves.decorative.0], [extratrees:leaves.decorative.1], [extratrees:leaves.decorative.2], [extratrees:leaves.decorative.3], [extratrees:leaves.decorative.4], [extratrees:leaves.decorative.5], [forestry:leaves.decorative.0], [forestry:leaves.decorative.1], [terraqueous:foliage3:5], [plants2:nether_leaves], [plants2:crystal_leaves], [plants2:leaves_0], [plants2:bush]]
    S:tool_harvest_leaves.whitelist <
        extratrees:leaves.decorative.0
        extratrees:leaves.decorative.1
        extratrees:leaves.decorative.2
        extratrees:leaves.decorative.3
        extratrees:leaves.decorative.4
        extratrees:leaves.decorative.5
        forestry:leaves.decorative.0
        forestry:leaves.decorative.1
        terraqueous:foliage3:5
        plants2:nether_leaves
        plants2:crystal_leaves
        plants2:leaves_0
        plants2:bush
     >

    # Ore dictionary entries that the Tree Scythe will attempt to harvest as if they are leaves.    [default: [treeLeaves]]
    S:tool_harvest_leaves.whitelist_oredict <
        treeLeaves
     >

    # If true this will try an auto-detect blocks that are a weed/bush/tallgrass type by class type, which means harvesting many blocks that are not explicitly in the whitelist.  This is useful for handling vanilla and most modded blocks.  If you want more precise control you can turn this false which means ONLY the whitelists will be harvested, so you would have to add every block yourself.  [default: true]
    B:tool_harvest_weeds.class_defaults=true

    # Blocks that the Brush Scythe will attempt to harvest as if they are leaves.  A star is for a wildcard  [default: [plants2:cosmetic_0], [plants2:cosmetic_1], [plants2:cosmetic_2], [plants2:cosmetic_3], [plants2:cosmetic_4], [plants2:desert_0], [plants2:desert_1], [plants2:double_0], [plants2:cataplant], [botany:flower], [biomesoplenty:bamboo], [biomesoplenty:flower_0], [biomesoplenty:flower_1], [biomesoplenty:plant_0], [biomesoplenty:plant_1], [biomesoplenty:mushroom], [biomesoplenty:doubleplant], [biomesoplenty:flower_vine], [biomesoplenty:ivy], [biomesoplenty:tree_moss], [biomesoplenty:willow_vine], [croparia:fruit_grass], [plants2:androsace_a], [plants2:akebia_q_vine], [plants2:ampelopsis_a_vine], [plants2:adlumia_f], [abyssalcraft:wastelandsthorn], [abyssalcraft:luminousthistle], [harvestcraft:garden], [harvestcraft:windygarden], [minecraft:double_plant], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:brown_mushroom], [minecraft:red_mushroom], [ferdinandsflowers:block_cff_*], [extraplanets:*_flowers], [primal:cineris_grass], [primal:cineris_bloom], [primal:sinuous_weed], [primal:dry_grass_root], [primal:nether_root], [primal:corypha_stalk], [twilightforest:*_plant], [tconstruct:*_grass_tall], [thebetweenlands:*_flower], [thebetweenlands:*_tallgrass], [thebetweenlands:*_stalk], [thebetweenlands:moss], [thebetweenlands:cattail], [thebetweenlands:*_cattail], [thebetweenlands:*_plant], [thebetweenlands:*_coral], [thebetweenlands:*_bush], [thebetweenlands:*_ivy], [thebetweenlands:algae], [thebetweenlands:hanger], [thebetweenlands:nettle], [thebetweenlands:*_iris], [thebetweenlands:*_kelp], [thebetweenlands:fallen_leaves], [thebetweenlands:swamp_reed_*], [thebetweenlands:*_mushroom], [natura:*_vines], [nex:plant_thornstalk]]
    S:tool_harvest_weeds.whitelist <
        plants2:cosmetic_0
        plants2:cosmetic_1
        plants2:cosmetic_2
        plants2:cosmetic_3
        plants2:cosmetic_4
        plants2:desert_0
        plants2:desert_1
        plants2:double_0
        plants2:cataplant
        botany:flower
        biomesoplenty:bamboo
        biomesoplenty:flower_0
        biomesoplenty:flower_1
        biomesoplenty:plant_0
        biomesoplenty:plant_1
        biomesoplenty:mushroom
        biomesoplenty:doubleplant
        biomesoplenty:flower_vine
        biomesoplenty:ivy
        biomesoplenty:tree_moss
        biomesoplenty:willow_vine
        croparia:fruit_grass
        plants2:androsace_a
        plants2:akebia_q_vine
        plants2:ampelopsis_a_vine
        plants2:adlumia_f
        abyssalcraft:wastelandsthorn
        abyssalcraft:luminousthistle
        harvestcraft:garden
        harvestcraft:windygarden
        minecraft:double_plant
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:brown_mushroom
        minecraft:red_mushroom
        ferdinandsflowers:block_cff_*
        extraplanets:*_flowers
        primal:cineris_grass
        primal:cineris_bloom
        primal:sinuous_weed
        primal:dry_grass_root
        primal:nether_root
        primal:corypha_stalk
        twilightforest:*_plant
        tconstruct:*_grass_tall
        thebetweenlands:*_flower
        thebetweenlands:*_tallgrass
        thebetweenlands:*_stalk
        thebetweenlands:moss
        thebetweenlands:cattail
        thebetweenlands:*_cattail
        thebetweenlands:*_plant
        thebetweenlands:*_coral
        thebetweenlands:*_bush
        thebetweenlands:*_ivy
        thebetweenlands:algae
        thebetweenlands:hanger
        thebetweenlands:nettle
        thebetweenlands:*_iris
        thebetweenlands:*_kelp
        thebetweenlands:fallen_leaves
        thebetweenlands:swamp_reed_*
        thebetweenlands:*_mushroom
        natura:*_vines
        nex:plant_thornstalk
     >

    # Ore dictionary entries that the Brush Scythe will attempt to harvest as if they are leaves.   [default: [vine], [plant], [flowerYellow], [stickWood]]
    S:tool_harvest_weeds.whitelist_oredict <
        vine
        plant
        flowerYellow
        stickWood
     >

    ##########################################################################################################
    # commands
    #--------------------------------------------------------------------------------------------------------#
    # Disable any command that was added
    ##########################################################################################################

    commands {
        # Opens your ender chest
        B:enderchest=false

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:enderchest.NeedsOP=true

        # Get where your current spawn is set (by a bed)
        B:gethome=false

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:gethome.NeedsOP=false

        # Heal yourself (or a target player) to full
        B:heal=false

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:heal.NeedsOP=true

        # Teleport you to your current spawn (if its set)
        B:home=false

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:home.NeedsOP=true

        # Read NBT data from your held item
        B:nbtprint=false

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:nbtprint.NeedsOP=false

        # Debug command to set values on items, currently only sets strings
        B:nbtset=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:nbtset.NeedsOP=true

        # Display your current coordinates
        B:ping=false

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:ping.NeedsOP=false

        # Search for an item in nearby containers
        B:searchitem=false

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:searchitem.NeedsOP=false
        B:searchrecipe=false
        B:searchrecipe.NeedsOP=false

        # Search the world nearby for spawners (dungeons, etc)
        B:searchspawner=false

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:searchspawner.NeedsOP=true

        # Search nearby villagers for trades based on item names
        B:searchtrade=false

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:searchtrade.NeedsOP=false
        B:searchuses=false
        B:searchuses.NeedsOP=false

        # Command to set users food level
        B:setfood=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:setfood.NeedsOP=true

        # Increase the maximum hearts of a target player (lasts until death)
        B:setheartmod=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:setheartmod.NeedsOP=true
        B:sethearts=false
        B:sethearts.NeedsOP=true

        # Set reminders on screen for yourself
        B:todo=true

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:todo.NeedsOP=false

        # Get the stats on the nearest village (if any)
        B:villageinfo=false

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:villageinfo.NeedsOP=false

        # Teleport to true worldspawn
        B:worldhome=false

        # If true, only server OPs can run this command (or cheats enabled in single player)
        B:worldhome.NeedsOP=true
    }

    terrariabuttons {
        S:"Blacklist Container CSV"=net.minecraft.client.gui.GuiMerchant,net.minecraft.client.gui.inventory.GuiBrewingStand,net.minecraft.client.gui.inventory.GuiBeacon,net.minecraft.client.gui.inventory.GuiCrafting,net.minecraft.client.gui.inventory.GuiFurnace,net.minecraft.client.gui.inventory.GuiScreenHorseInventory,net.minecraft.client.gui.inventory.GuiScreenHorseInventory,slimeknights.tconstruct.tools.common.client.GuiCraftingStation,slimeknights.tconstruct.tools.common.client.GuiPartBuilder,slimeknights.tconstruct.tools.common.client.GuiPatternChest,slimeknights.tconstruct.tools.common.client.GuiScalingChest,slimeknights.tconstruct.tools.common.client.GuiStencilTable,slimeknights.tconstruct.tools.common.client.GuiToolForge,slimeknights.tconstruct.tools.common.client.module.GuiButtonsStencilTable,slimeknights.tconstruct.tools.common.client.module.GuiButtonsToolStation,slimeknights.tconstruct.tools.common.client.module.GuiInfoPanel,slimeknights.tconstruct.tools.common.client.module.GuiTinkerTabs,slimeknights.tconstruct.tools.client.GuiCraftingStation,slimeknights.tconstruct.tools.client.GuiPartBuilder,slimeknights.tconstruct.tools.client.GuiPatternChest,slimeknights.tconstruct.tools.client.GuiScalingChest,slimeknights.tconstruct.tools.client.GuiStencilTable,slimeknights.tconstruct.tools.client.GuiToolForge,slimeknights.tconstruct.tools.client.module.GuiButtonsStencilTable,slimeknights.tconstruct.tools.client.module.GuiButtonsToolStation,slimeknights.tconstruct.tools.client.module.GuiInfoPanel,slimeknights.tconstruct.tools.client.module.GuiTinkerTabs,net.minecraft.client.gui.inventory.GuiContainerCreative,p455w0rd.p455w0rdsthings.client.gui.GuiDankNull
    }

    ##########################################################################################################
    # uncrafter
    #--------------------------------------------------------------------------------------------------------#
    # Blacklists and other tweaks for the Uncrafting Grinder.   (Use F3+H to see the details, it is always 'modid:item')
    ##########################################################################################################

    uncrafter {
        # Items that cannot be uncrafted.   [default: [minecraft:end_crystal], [minecraft:magma], [minecraft:elytra], [forge:bucketfilled], [astralsorcery:itemwand], [progressiveautomation:WitherDiamond], [progressiveautomation:WitherGold], [progressiveautomation:WitherIron], [progressiveautomation:WitherStone], [progressiveautomation:WitherWood], [techreborn:uumatter], [spectrite:spectrite_arrow], [spectrite:spectrite_arrow_special], [cyclicmagic:crystallized_amber], [cyclicmagic:crystallized_obsidian]]
        S:BlacklistInput <
            astralsorcery:itemwand
            cyclicmagic:crystallized_amber
            cyclicmagic:crystallized_obsidian
            forge:bucketfilled
            minecraft:elytra
            minecraft:end_crystal
            minecraft:magma
            progressiveautomation:WitherDiamond
            progressiveautomation:WitherGold
            progressiveautomation:WitherIron
            progressiveautomation:WitherStone
            progressiveautomation:WitherWood
            spectrite:spectrite_arrow
            spectrite:spectrite_arrow_special
            techreborn:uumatter
         >

        # If a mod id is in this list, then nothing from that mod will be uncrafted  [default: [projecte], [flammpfeil.slashblade], [resourcefulcrops], [spectrite]]
        S:BlacklistMod <
            abyssalcraft
            acintegration
            actuallyadditions
            advancedmortars
            advgenerators
            animalium
            antiqueatlas
            appliedenergistics2
            astikorcarts
            astralsorcery
            base
            baubles
            beneath
            betterbuilderswands
            betterwithaddons
            betterwithmods
            bibliocraft
            bloodmagic
            bonsaitrees
            buildcraftbuilders
            buildcraftcore
            buildcraftfactory
            buildcraftlib
            buildcraftrobotics
            buildcraftsilicon
            buildcrafttransport
            car
            carryon
            cd4017be_lib
            ceramics
            charcoalblock
            chargers
            chisel
            chiselsandbits
            compactmachines3
            contenttweaker
            cookingforblockheads
            cyclicmagic
            darkutils
            death_compass
            dungpipe
            elevatorid
            emberroot
            enderstorage
            enderutilities
            environmentaltech
            extendedcrafting
            extraplanets
            farmingforblockheads
            fat_cat
            ferdinandsflowers
            forge
            galacticraftcore
            galacticraftplanets
            geolosys
            guideapi
            horsepower
            huntingdim
            immcraft
            immersiveengineering
            immersivepetroleum
            immersivetech
            improvedbackpacks
            indlog
            industrialforegoing
            infoaccessories
            integrateddynamics
            ironbackpacks
            ironchest
            ironjetpacks
            jaff
            jarm
            mekanism
            microblockcbe
            minecraft
            mob_grinding_utils
            modularmachinery
            modularrouters
            mundaneredstone
            mysticalagradditions
            mysticalagriculture
            natura
            naturescompass
            nex
            oeintegration
            overloaded
            pickletweaks
            pneumaticcraft
            poweradapters
            primal
            primal_tech
            primalchests
            progressiontweaks
            projecte
            prospectors
            quantumstorage
            quark
            rangedpumps
            rebornstorage
            reccomplex
            refinedstorage
            refinedstorageaddons
            rftools
            rftoolscontrol
            rustic
            scannable
            sev_tweaks_npc
            simplegenerators
            simplyarrows
            spartanshields
            stevescarts
            storagedrawers
            storagenetwork
            supersoundmuffler
            tallgates
            tcomplement
            tconstruct
            teslacorelib
            thebetweenlands
            totemic
            translocators
            traverse
            trumpetskeleton
            twilightforest
            uppers
            valkyrielib
            vc
            waterstrainer
            weirdinggadget
            witherskelefix
            wopper
            xnet
            yoyos
         >

        # Items that cannot come out of crafting recipes.  For example, if milk is in here, then cake can be uncrafted, but you get all items except the milk buckets.   [default: [minecraft:milk_bucket], [minecraft:water_bucket], [minecraft:lava_bucket], [minecraft:nether_star], [minecraft:elytra], [forge:bucketfilled], [abyssalcraft:cloth], [abyssalcraft:transmutationgem], [botania:manatablet], [extrautils2:glasscutter], [harvestcraft:juiceritem], [harvestcraft:mixingbowlitem], [harvestcraft:mortarandpestleitem], [harvestcraft:bakewareitem], [harvestcraft:saucepanitem], [harvestcraft:skilletitem], [harvestcraft:potitem], [harvestcraft:cuttingboarditem], [ic2:forge_hammer], [ic2:cutter], [minecolonies:sceptergold], [mysticalagriculture:infusion_crystal], [mysticalagriculture:master_infusion_crystal], [techreborn:uumatter]]
        S:BlacklistOutput <
            botania:manaTablet
            harvestcraft:bakewareItem
            harvestcraft:cuttingboardItem
            harvestcraft:juicerItem
            harvestcraft:mixingbowlItem
            harvestcraft:mortarandpestleItem
            harvestcraft:potItem
            harvestcraft:saucepanItem
            harvestcraft:skilletItem
            minecraft:lava_bucket
            minecraft:milk_bucket
            minecraft:nether_star
            minecraft:water_bucket
            mysticalagriculture:infusion_crystal
            mysticalagriculture:master_infusion_crystal
         >
        I:GrindngTime=200

        # If you change this to true, then the uncrafting will just take the first of many options in any recipe that takes multiple input types.  For example, false means chests cannot be uncrafted, but true means chests will ALWAYS give oak wooden planks. [default: true]
        B:PickFirstMeta=true
    }

    block_anvil {
        # If this is set to true, this block will force-repair items that are set to be non-repairable (such as Tinkers Construct tools).  Of course it still respects the blacklist.  Applies to both diamond and magma anvil [default: false]
        B:ForceNonRepairable=false

        # These cannot be repaired. Use star syntax to lock out an entire mod, otherwise use the standard modid:itemid for singles.  Applies to both diamond and magma anvil [default: [galacticraftcore:battery], [galacticraftcore:oxygen_tank_heavy_full], [galacticraftcore:oxygen_tank_med_full], [galacticraftcore:oil_canister_partial], [galacticraftcore:oxygen_tank_light_full], [pneumaticcraft:*]]
        S:RepairBlacklist <
            conarm:*
            extraplanets:advanced_battery
            extraplanets:massive_battery
            extraplanets:mercury_battery
            extraplanets:nickel_battery
            extraplanets:oxygen_tank_heavy_full_black
            extraplanets:oxygen_tank_heavy_full_blue
            extraplanets:oxygen_tank_heavy_full_brown
            extraplanets:oxygen_tank_heavy_full_cyan
            extraplanets:oxygen_tank_heavy_full_gray
            extraplanets:oxygen_tank_heavy_full_green
            extraplanets:oxygen_tank_heavy_full_light_blue
            extraplanets:oxygen_tank_heavy_full_light_gray
            extraplanets:oxygen_tank_heavy_full_lime
            extraplanets:oxygen_tank_heavy_full_magenta
            extraplanets:oxygen_tank_heavy_full_orange
            extraplanets:oxygen_tank_heavy_full_pink
            extraplanets:oxygen_tank_heavy_full_purple
            extraplanets:oxygen_tank_heavy_full_white
            extraplanets:oxygen_tank_heavy_full_yellow
            extraplanets:oxygen_tank_light_full_black
            extraplanets:oxygen_tank_light_full_blue
            extraplanets:oxygen_tank_light_full_brown
            extraplanets:oxygen_tank_light_full_cyan
            extraplanets:oxygen_tank_light_full_gray
            extraplanets:oxygen_tank_light_full_green
            extraplanets:oxygen_tank_light_full_light_blue
            extraplanets:oxygen_tank_light_full_light_gray
            extraplanets:oxygen_tank_light_full_magenta
            extraplanets:oxygen_tank_light_full_orange
            extraplanets:oxygen_tank_light_full_pink
            extraplanets:oxygen_tank_light_full_purple
            extraplanets:oxygen_tank_light_full_red
            extraplanets:oxygen_tank_light_full_white
            extraplanets:oxygen_tank_light_full_yellow
            extraplanets:oxygen_tank_med_full_black
            extraplanets:oxygen_tank_med_full_blue
            extraplanets:oxygen_tank_med_full_brown
            extraplanets:oxygen_tank_med_full_cyan
            extraplanets:oxygen_tank_med_full_gray
            extraplanets:oxygen_tank_med_full_green
            extraplanets:oxygen_tank_med_full_light_blue
            extraplanets:oxygen_tank_med_full_light_gray
            extraplanets:oxygen_tank_med_full_magenta
            extraplanets:oxygen_tank_med_full_orange
            extraplanets:oxygen_tank_med_full_pink
            extraplanets:oxygen_tank_med_full_purple
            extraplanets:oxygen_tank_med_full_red
            extraplanets:oxygen_tank_med_full_white
            extraplanets:oxygen_tank_med_full_yellow
            extraplanets:ultimate_battery
            extraplanets:zinc_battery
            galacticraftcore:battery
            galacticraftcore:oil_canister_partial
            galacticraftcore:oxygen_tank_heavy_full
            galacticraftcore:oxygen_tank_light_full
            galacticraftcore:oxygen_tank_med_full
            galacticraftplanets:canister_partial_ln2
            galacticraftplanets:canister_partial_lox
            galacticraftplanets:methane_canister_partial
            immersiveengineering:graphite_electrode
            nex:golden_wither_bone_sword
            nex:golden_wither_bone_pickaxe
            nex:golden_wither_bone_shovel
            nex:golden_wither_bone_axe
            nex:golden_wither_bone_hoe
            nex:golden_wither_bone_hammer
            pneumaticcraft:*
            tcomplement:chisel
            tconstruct:*
         >
    }

    magic_net {
        # Entities that cannot be captured.  (even without this, players and non-living entities do not work) [default: [minecraft:wither], [minecraft:ender_dragon], [minecraft:ender_crystal]]
        S:CaptureBlacklist <
            minecraft:ender_crystal
            minecraft:ender_dragon
            minecraft:wither
         >
    }

}


