# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Controls for OreDict, Bonemeal, Etc.
    ##########################################################################################################

    general {
        # Set This to True to Enable the Ability to Bonemeal & Duplicate Small Flowers. (Works Like Vanilla Double Plants)
        # Default is False (OFF)
        B:"Bonemeal Small Flowers"=false

        # Set This to True to Enable the Ability to Bonemeal & Duplicate Sweet Peas. (Works Like Vanilla Double Plants)
        # Default is False (OFF)
        B:"Bonemeal Sweet Peas"=false

        # Set This to False to Disable the Damage Caused by Some Desert Flowers. (block_cff_ouch)
        # Default is True (ON)
        B:"Desert Flower Damage"=true

        # Set This to True to Allow the Flower Chest to Hold Other Mod's & Vanilla Plants & Seeds, Etc.
        # Default is False (OFF)
        B:"Flower Chest Contents"=false

        # Set This to False to Disable the Damage Caused by Darkosto Traposto & Venus Fly Trap. (block_cff_dark)
        # Default is True (ON)
        B:"Fly Trap Damage"=true

        # Set This to False to Disable the Light Source from Mushrooms.
        # Default is True (ON)
        B:"Mushroom Light Source"=true

        # Add or Remove the Flower Dyes from the Ore Dictionary. Set This to False to Remove the Flower Dyes.
        # Default is True (Dyes Use Ore Dictionary)
        B:"Ore Dictionary Dyes"=false
    }

    ##########################################################################################################
    # blocks
    #--------------------------------------------------------------------------------------------------------#
    # Turn Blocks Off or On
    ##########################################################################################################

    blocks {
        # Set This to False to Remove the Dye Brick Slabs from the Creative Menu- Does Not Delete Blocks Already Placed.
        # Default is True (ON)
        B:"Dye Brick Slabs"=true

        # Set This to False to Remove the Dye Bricks from the Creative Menu- Does Not Delete Blocks Already Placed.
        # Default is True (ON)
        B:"Dye Bricks"=true

        # Set This to False to Remove the Dye Glass from the Creative Menu- Does Not Delete Blocks Already Placed.
        # Default is True (ON)
        B:"Dye Glass"=true

        # Set This to False to Remove the Dye Glass Panes from the Creative Menu- Does Not Delete Blocks Already Placed.
        # Default is True (ON)
        B:"Dye Glass Panes"=true

        # Set This to False to Remove the Flower Chest from the Creative Menu- Does Not Delete Chests Already Placed.
        # Default is True (ON)
        B:"Flower Chest"=true

        # Set This to False to Remove the Venus Fly Trap & Darkosto Traposto from the Creative Menu- Does Not Delete Flowers Already Placed.
        # Default is True (ON)
        B:"Fly Trap & D. Traposto"=true

        # Set This to False to Remove the Birthday Cake from the Creative Menu- Does Not Delete Blocks Already Placed.
        # Default is True (ON)
        B:"It's Not My Birthday"=true

        # Set This to False to Remove the Light Blocks from the Creative Menu- Does Not Delete Blocks Already Placed.
        # Default is True (ON)
        B:"Light Blocks"=true

        # Set This to False to Remove the Sweet Peas from the Creative Menu- Does Not Delete Flowers Already Placed.
        # Default is True (ON)
        B:"Sweet Peas"=true
    }

    ##########################################################################################################
    # biomes
    #--------------------------------------------------------------------------------------------------------#
    # Generation Controls for Flower Groups - by Biome
    ##########################################################################################################

    biomes {

        ##########################################################################################################
        # mushroom
        #--------------------------------------------------------------------------------------------------------#
        # Generation Controls for Mushrooms
        ##########################################################################################################

        mushroom {
            # Set This to False to Disable Mushroom Generation in Extreme Hills Biomes.
            # Default is True (ON)
            B:"Extreme Hills Biome"=true

            # Set This to False to Disable Mushroom Generation in Jungle Biomes.
            # Default is True (ON)
            B:"Jungle Biome"=true

            # Set This to False to Disable Mushroom Generation in Magical Biome Dictionary Types.
            # Default is True (ON)
            B:"Magical Biomes"=true

            # Set This to False to Disable Mushroom Generation in Mushroom Island Biomes.
            # Default is True (ON)
            B:"Mushroom Island Biome"=true

            # Set This to False to Disable Mushroom Generation in Roofed Forest Biomes.
            # Default is True (ON)
            B:"Roofed Forest Biome"=true

            # Set This to False to Disable Mushroom Generation in Swamp Biomes.
            # Default is True (ON)
            B:"Swamp Biome"=true

            # Set This to False to Disable Mushroom Generation in Taiga Biomes.
            # Default is True (ON)
            B:"Taiga Biomes"=true
        }

        ##########################################################################################################
        # desert
        #--------------------------------------------------------------------------------------------------------#
        # Generation Controls for Desert Flowers
        ##########################################################################################################

        desert {
            # Set This to False to Disable Desert Flowers Generation in Desert Biomes.
            # Default is True (ON)
            B:"Desert Biome"=true

            # Set This to False to Disable Desert Flowers Generation in Mesa Biomes.
            # Default is True (ON)
            B:"Mesa Biome"=true

            # Set This to False to Disable Desert Flowers Generation in Savanna Biomes.
            # Default is True (ON)
            B:"Savanna Biome"=true
        }

        ##########################################################################################################
        # blue
        #--------------------------------------------------------------------------------------------------------#
        # Generation Controls for Blue Flower Group
        # Cloud Blue Corydalis, Yellow Freesia, Blue Tinsel Lily,
        # Blue Bachelor Button, Blue Bell Bachelor Button,
        # Medium Blue Lobelia, Light Blue Lobelia, Morning Glory,
        # Dark Blue Borage, Cloud Blue Borage
        ##########################################################################################################

        blue {
            # Set This to False to Disable Blue Group Generation in All Forest Biomes.
            # Cloud Blue Corydalis, Yellow Freesia, Blue Tinsel Lily,
            # Blue Bachelor Button, Blue Bell Bachelor Button,
            # Medium Blue Lobelia, Light Blue Lobelia, Morning Glory,
            # Dark Blue Borage, Cloud Blue Borage
            # 
            # Default is True (ON)
            B:"All Forest Biomes"=true

            # Set This to False to Disable Peach Group Generation in Extreme Hills Biomes.
            # Cloud Blue Corydalis, Yellow Freesia, Blue Tinsel Lily,
            # Blue Bachelor Button, Blue Bell Bachelor Button,
            # Medium Blue Lobelia, Light Blue Lobelia, Morning Glory,
            # Dark Blue Borage, Cloud Blue Borage
            # 
            # Default is True (ON)
            B:"Extreme Hills Biome"=true

            # Set This to False to Disable Blue Group Generation in Jungle Biomes.
            # Cloud Blue Corydalis, Yellow Freesia, Blue Tinsel Lily,
            # Blue Bachelor Button, Blue Bell Bachelor Button,
            # Medium Blue Lobelia, Light Blue Lobelia, Morning Glory,
            # Dark Blue Borage, Cloud Blue Borage
            # 
            # Default is True (ON)
            B:"Jungle Biome"=true

            # Set This to False to Disable Blue Group Generation in Magic Biome Dictionary Types.
            # Cloud Blue Corydalis, Yellow Freesia, Blue Tinsel Lily,
            # Blue Bachelor Button, Blue Bell Bachelor Button,
            # Medium Blue Lobelia, Light Blue Lobelia, Morning Glory,
            # Dark Blue Borage, Cloud Blue Borage
            # 
            # Default is True (ON)
            B:"Magic Biomes"=true

            # Set This to False to Disable Peach Group Generation in Plains Biomes.
            # Cloud Blue Corydalis, Yellow Freesia, Blue Tinsel Lily,
            # Blue Bachelor Button, Blue Bell Bachelor Button,
            # Medium Blue Lobelia, Light Blue Lobelia, Morning Glory,
            # Dark Blue Borage, Cloud Blue Borage
            # 
            # Default is True (ON)
            B:"Plains Biome"=true

            # Set This to False to Disable Peach Group Generation in Swamp Biomes.
            # Cloud Blue Corydalis, Yellow Freesia, Blue Tinsel Lily,
            # Blue Bachelor Button, Blue Bell Bachelor Button,
            # Medium Blue Lobelia, Light Blue Lobelia, Morning Glory,
            # Dark Blue Borage, Cloud Blue Borage
            # 
            # Default is True (ON)
            B:"Swamp Biome"=true
        }

        ##########################################################################################################
        # cherry
        #--------------------------------------------------------------------------------------------------------#
        # Generation Controls for Cherry Flower Group
        # Baneberry, Clover, Pink Clover,
        # Ornamental Cherry, Hawthorne, Quince
        ##########################################################################################################

        cherry {
            # Set This to False to Disable Cherry Group Generation in All Forest Biomes.
            # Baneberry, Clover, Pink Clover,
            # Ornamental Cherry, Hawthorne, Quince
            # 
            # Default is True (ON)
            B:"All Forest Biomes"=true

            # Set This to False to Disable Cherry Group Generation in Extreme Hills Biomes.
            # Baneberry, Clover, Pink Clover,
            # Ornamental Cherry, Hawthorne, Quince
            # 
            # Default is True (ON)
            B:"Extreme Hills Biome"=true

            # Set This to False to Disable Cherry Group Generation in Ice Biomes.
            # Baneberry, Clover, Pink Clover,
            # Ornamental Cherry, Hawthorne, Quince
            # 
            # Default is True (ON)
            B:"Ice Biomes"=true

            # Set This to False to Disable Cherry Group Generation in Jungle Biomes.
            # Baneberry, Clover, Pink Clover,
            # Ornamental Cherry, Hawthorne, Quince
            # 
            # Default is True (ON)
            B:"Jungle Biome"=true

            # Set This to False to Disable Cherry Group Generation in Magical Biome Dictionary Types.
            # Baneberry, Clover, Pink Clover,
            # Ornamental Cherry, Hawthorne, Quince
            # 
            # Default is True (ON)
            B:"Magical Biomes"=true
        }

        ##########################################################################################################
        # corydalis
        #--------------------------------------------------------------------------------------------------------#
        # Generation Controls for Corydalis Flower Group
        # Corydalis, Violet, Wolf's Bane,
        # Borage, Pansy, Nasturtium,
        # Light Blue Forget Me Not, Tall Lupin,
        # Royal Blue Lobelia, Commelina
        ##########################################################################################################

        corydalis {
            # Set This to False to Disable Corydalis Group Generation in All Forest Biome Dictionary Types.
            # Corydalis, Violet, Wolf's Bane,
            # Borage, Pansy, Nasturtium,
            # Light Blue Forget Me Not, Tall Lupin,
            # Royal Blue Lobelia, Commelina
            # 
            # Default is True (ON)
            B:"All Forest Biomes"=true

            # Set This to False to Disable Corydalis Group Generation in Extreme Hills Biomes.
            # Corydalis, Violet, Wolf's Bane,
            # Borage, Pansy, Nasturtium,
            # Light Blue Forget Me Not, Tall Lupin,
            # Royal Blue Lobelia, Commelina
            # 
            # Default is True (ON)
            B:"Extreme Hills Biome"=true

            # Set This to False to Disable Corydalis Group Generation in Jungle Biomes.
            # Corydalis, Violet, Wolf's Bane,
            # Borage, Pansy, Nasturtium,
            # Light Blue Forget Me Not, Tall Lupin,
            # Royal Blue Lobelia, Commelina
            # 
            # Default is True (ON)
            B:"Jungle Biome"=true

            # Set This to False to Disable Corydalis Group Generation in Plains Biomes.
            # Corydalis, Violet, Wolf's Bane,
            # Borage, Pansy, Nasturtium,
            # Light Blue Forget Me Not, Tall Lupin,
            # Royal Blue Lobelia, Commelina
            # 
            # Default is True (ON)
            B:"Plains Biome"=true

            # Set This to False to Disable Corydalis Group Generation in Snowy Biome Dictionary Types.
            # Corydalis, Violet, Wolf's Bane,
            # Borage, Pansy, Nasturtium,
            # Light Blue Forget Me Not, Tall Lupin,
            # Royal Blue Lobelia, Commelina
            # 
            # Default is True (ON)
            B:"Snowy Biomes"=true
        }

        ##########################################################################################################
        # crocus
        #--------------------------------------------------------------------------------------------------------#
        # Generation Controls for Crocus Flower Group
        # Crocus Mix, Purple Crocus, Yellow Crocus,
        # California Poppy
        ##########################################################################################################

        crocus {
            # Set This to False to Disable Crocus Group Generation in All Forest Biome Dictionary Types.
            # Crocus Mix, Purple Crocus, Yellow Crocus,
            # California Poppy
            # 
            # Default is True (ON)
            B:"All Forest Biomes"=true

            # Set This to False to Disable Crocus Group Generation in Jungle Biomes.
            # Crocus Mix, Purple Crocus, Yellow Crocus,
            # California Poppy
            # 
            # Default is True (ON)
            B:"Jungle Biome"=true

            # Set This to False to Disable Crocus Group Generation in Plains Biomes.
            # Crocus Mix, Purple Crocus, Yellow Crocus,
            # California Poppy
            # 
            # Default is True (ON)
            B:"Plains Biome"=true
        }

        ##########################################################################################################
        # daffodil
        #--------------------------------------------------------------------------------------------------------#
        # Generation Controls for Daffodil Flower Group
        # White Daffodil, Yellow Daffodil, Peppermint,
        # Narcissus, Himalayan Blue Poppy,
        # Forget Me Not, Light Blue Forget Me Not,
        # Heavenly Cloud Sage
        ##########################################################################################################

        daffodil {
            # Set This to False to Disable Daffodil Group Generation in All Forest Biome Dictionary Types.
            # White Daffodil, Yellow Daffodil, Peppermint,
            # Narcissus, Himalayan Blue Poppy,
            # Forget Me Not, Light Blue Forget Me Not,
            # Heavenly Cloud Sage
            # 
            # Default is True (ON)
            B:"All Forest Biomes"=true

            # Set This to False to Disable Daffodil Group Generation in Extreme Hills Biomes.
            # White Daffodil, Yellow Daffodil, Peppermint,
            # Narcissus, Himalayan Blue Poppy,
            # Forget Me Not, Light Blue Forget Me Not,
            # Heavenly Cloud Sage
            # 
            # Default is True (ON)
            B:"Extreme Hills Biome"=true

            # Set This to False to Disable Daffodil Group Generation in Jungle Biomes.
            # White Daffodil, Yellow Daffodil, Peppermint,
            # Narcissus, Himalayan Blue Poppy,
            # Forget Me Not, Light Blue Forget Me Not,
            # Heavenly Cloud Sage
            # 
            # Default is True (ON)
            B:"Jungle Biome"=true

            # Set This to False to Disable Daffodil Group Generation in Plains Biomes.
            # White Daffodil, Yellow Daffodil, Peppermint,
            # Narcissus, Himalayan Blue Poppy,
            # Forget Me Not, Light Blue Forget Me Not,
            # Heavenly Cloud Sage
            # 
            # Default is True (ON)
            B:"Plains Biome"=true

            # Set This to False to Disable Daffodil Group Generation in Snowy Biome Dictionary Types.
            # White Daffodil, Yellow Daffodil, Peppermint,
            # Narcissus, Himalayan Blue Poppy,
            # Forget Me Not, Light Blue Forget Me Not,
            # Heavenly Cloud Sage
            # 
            # Default is True (ON)
            B:"Snowy Biomes"=true

            # Set This to False to Disable Daffodil Group Generation in Swamp Biomes.
            # White Daffodil, Yellow Daffodil, Peppermint,
            # Narcissus, Himalayan Blue Poppy,
            # Forget Me Not, Light Blue Forget Me Not,
            # Heavenly Cloud Sage
            # 
            # Default is True (ON)
            B:"Swamp Biome"=true
        }

        ##########################################################################################################
        # daisy
        #--------------------------------------------------------------------------------------------------------#
        # Generation Controls for Daisy Flower Group
        # African Daisy, Purple African Daisy,
        # Pennyroyal, Mexican Sage,
        # Bird's Eye Gilia, Parrot Flower,
        # Notch Leaf Scorpion Weed, Larkspur
        ##########################################################################################################

        daisy {
            # Set This to False to Disable Daisy Group Generation in All Forest Biome Dictionary Types.
            # African Daisy, Purple African Daisy,
            # Pennyroyal, Mexican Sage,
            # Bird's Eye Gilia, Parrot Flower,
            # Notch Leaf Scorpion Weed, Larkspur
            # 
            # Default is True (ON)
            B:"All Forest Biome"=true

            # Set This to False to Disable Daisy Group Generation in Extreme Hills Biomes.
            # African Daisy, Purple African Daisy,
            # Pennyroyal, Mexican Sage,
            # Bird's Eye Gilia, Parrot Flower,
            # Notch Leaf Scorpion Weed, Larkspur
            # 
            # Default is True (ON)
            B:"Extreme Hills Biome"=true

            # Set This to False to Disable Daisy Group Generation in Jungle Biomes.
            # African Daisy, Purple African Daisy,
            # Pennyroyal, Mexican Sage,
            # Bird's Eye Gilia, Parrot Flower,
            # Notch Leaf Scorpion Weed, Larkspur
            # 
            # Default is True (ON)
            B:"Jungle Biome"=true

            # Set This to False to Disable Daisy Group Generation in Magical Biome Dictionary Types.
            # African Daisy, Purple African Daisy,
            # Pennyroyal, Mexican Sage,
            # Bird's Eye Gilia, Parrot Flower,
            # Notch Leaf Scorpion Weed, Larkspur
            # 
            # Default is True (ON)
            B:"Magical Biomes"=true

            # Set This to False to Disable Daisy Group Generation in Plains Biomes.
            # African Daisy, Purple African Daisy,
            # Pennyroyal, Mexican Sage,
            # Bird's Eye Gilia, Parrot Flower,
            # Notch Leaf Scorpion Weed, Larkspur
            # 
            # Default is True (ON)
            B:"Plains Biome"=true

            # Set This to False to Disable Daisy Group Generation in Snowy Biomes.
            # African Daisy, Purple African Daisy,
            # Pennyroyal, Mexican Sage,
            # Bird's Eye Gilia, Parrot Flower,
            # Notch Leaf Scorpion Weed, Larkspur
            # 
            # Default is True (ON)
            B:"Snowy Biome"=true

            # Set This to False to Disable Daisy Group Generation in Swamp Biomes.
            # African Daisy, Purple African Daisy,
            # Pennyroyal, Mexican Sage,
            # Bird's Eye Gilia, Parrot Flower,
            # Notch Leaf Scorpion Weed, Larkspur
            # 
            # Default is True (ON)
            B:"Swamp Biome"=true
        }

        ##########################################################################################################
        # datura
        #--------------------------------------------------------------------------------------------------------#
        # Generation Controls for Datura Flower Group
        # Datura, Magenta Zinnia, Orchid,
        # Purple Calla Lily, Calla Lily,
        # Lily of the Valley, Pitcher Plant
        ##########################################################################################################

        datura {
            # Set This to False to Disable Datura Group Generation in Jungle Biomes.
            # Datura, Magenta Zinnia, Orchid,
            # Purple Calla Lily, Calla Lily,
            # Lily of the Valley, Pitcher Plant
            # 
            # Default is True (ON)
            B:"Jungle Biome"=true

            # Set This to False to Disable Datura Group Generation in Swamp Biomes.
            # Datura, Magenta Zinnia, Orchid,
            # Purple Calla Lily, Calla Lily,
            # Lily of the Valley, Pitcher Plant
            # 
            # Default is True (ON)
            B:"Swamp Biome"=true
        }

        ##########################################################################################################
        # forest
        #--------------------------------------------------------------------------------------------------------#
        # Generation Controls for Forest Flower Group
        # Wolf's Bane, Lily of the Valley,
        # Grape Hyacinth, Cyan Hyacinth,
        # Iris, Salvia, Orchid, Violet
        ##########################################################################################################

        forest {
            # Set This to False to Disable Forest Group Generation in All Forest Biome Dictionary Types.
            # Wolf's Bane, Lily of the Valley,
            # Grape Hyacinth, Cyan Hyacinth,
            # Iris, Salvia, Orchid, Violet
            # 
            # Default is True (ON)
            B:"All Forest Biomes"=true

            # Set This to False to Disable Forest Group Generation in Extreme Hills Biomes.
            # Wolf's Bane, Lily of the Valley,
            # Grape Hyacinth, Cyan Hyacinth,
            # Iris, Salvia, Orchid, Violet
            # 
            # Default is True (ON)
            B:"Extreme Hills Biome"=true

            # Set This to False to Disable Forest Group Generation in Jungle Biomes.
            # Wolf's Bane, Lily of the Valley,
            # Grape Hyacinth, Cyan Hyacinth,
            # Iris, Salvia, Orchid, Violet
            # 
            # Default is True (ON)
            B:"Jungle Biome"=true

            # Set This to False to Disable Forest Group Generation in Magical Biome Dictionary Types.
            # Wolf's Bane, Lily of the Valley,
            # Grape Hyacinth, Cyan Hyacinth,
            # Iris, Salvia, Orchid, Violet
            # 
            # Default is True (ON)
            B:"Magical Biomes"=true

            # Set This to False to Disable Forest Group Generation in Swamp Biomes.
            # Wolf's Bane, Lily of the Valley,
            # Grape Hyacinth, Cyan Hyacinth,
            # Iris, Salvia, Orchid, Violet
            # 
            # Default is True (ON)
            B:"Swamp Biome"=true
        }

        ##########################################################################################################
        # fuchsia
        #--------------------------------------------------------------------------------------------------------#
        # Generation Controls for Fuchsia Flower Group
        # Fuchsia, Maroon Mallow, Magenta Orchid, Clover,
        # Cosmos, Yellow Cosmos, Orange Cosmos,
        # Cosmos Mix, Tall Cosmos, Tall Orange Cosmos,
        # Orange Gladiola, Salvia, Bleeding Heart
        ##########################################################################################################

        fuchsia {
            # Set This to False to Disable Fuchsia Group Generation in All Forest Biome Dictionary Types.
            # Fuchsia, Maroon Mallow, Magenta Orchid, Clover,
            # Cosmos, Yellow Cosmos, Orange Cosmos,
            # Cosmos Mix, Tall Cosmos, Tall Orange Cosmos,
            # Orange Gladiola, Salvia, Bleeding Heart
            # 
            # Default is True (ON)
            B:"All Forest Biomes"=true

            # Set This to False to Disable Fuchsia Group Generation in Extreme Hills Biomes.
            # Fuchsia, Maroon Mallow, Magenta Orchid, Clover,
            # Cosmos, Yellow Cosmos, Orange Cosmos,
            # Cosmos Mix, Tall Cosmos, Tall Orange Cosmos,
            # Orange Gladiola, Salvia, Bleeding Heart
            # 
            # Default is True (ON)
            B:"Extreme Hills Biome"=true

            # Set This to False to Disable Fuchsia Group Generation in Jungle Biomes.
            # Fuchsia, Maroon Mallow, Magenta Orchid, Clover,
            # Cosmos, Yellow Cosmos, Orange Cosmos,
            # Cosmos Mix, Tall Cosmos, Tall Orange Cosmos,
            # Orange Gladiola, Salvia, Bleeding Heart
            # 
            # Default is True (ON)
            B:"Jungle Biome"=true

            # Set This to False to Disable Fuchsia Group Generation in Plains Biomes.
            # Fuchsia, Maroon Mallow, Magenta Orchid, Clover,
            # Cosmos, Yellow Cosmos, Orange Cosmos,
            # Cosmos Mix, Tall Cosmos, Tall Orange Cosmos,
            # Orange Gladiola, Salvia, Bleeding Heart
            # 
            # Default is True (ON)
            B:"Plains Biome"=true
        }

        ##########################################################################################################
        # jungle
        #--------------------------------------------------------------------------------------------------------#
        # Generation Controls for Jungle Group
        # Red Geranium, Pink Geranium, Geranium,
        # Lewisia, Chrysanthemum, Orchid,
        # Calla Lily, Tall Calla Lily,
        # Peach Gladiola, Cape Aloe, Datura
        ##########################################################################################################

        jungle {
            # Set This to False to Disable Jungle Group Generation in Jungle Biomes.
            # Red Geranium, Pink Geranium, Geranium,
            # Lewisia, Chrysanthemum, Orchid,
            # Calla Lily, Tall Calla Lily,
            # Peach Gladiola, Cape Aloe, Datura
            # 
            # Default is True (ON)
            B:"Jungle Biome"=true

            # Set This to False to Disable Jungle Group Generation in Swamp Biomes.
            # Red Geranium, Pink Geranium, Geranium,
            # Lewisia, Chrysanthemum, Orchid,
            # Calla Lily, Tall Calla Lily,
            # Peach Gladiola, Cape Aloe, Datura
            # 
            # Default is True (ON)
            B:"Swamp Biome"=true
        }

        ##########################################################################################################
        # lupin
        #--------------------------------------------------------------------------------------------------------#
        # Generation Controls for Lupin Flower Group
        # Orange Lupin, Purple Lupin, Tall Lupin,
        # Grape Hyacinth, Pansy, Violet, Salvia
        ##########################################################################################################

        lupin {
            # Set This to False to Disable Lupin Group Generation in All Forest Biome Dictionary Types.
            # Orange Lupin, Purple Lupin, Tall Lupin,
            # Grape Hyacinth, Pansy, Violet, Salvia
            # 
            # Default is True (ON)
            B:"All Forest Biomes"=true

            # Set This to False to Disable Lupin Group Generation in Extreme Hills Biomes.
            # Orange Lupin, Purple Lupin, Tall Lupin,
            # Grape Hyacinth, Pansy, Violet, Salvia
            # 
            # Default is True (ON)
            B:"Extreme Hills Biome"=true

            # Set This to False to Disable Lupin Group Generation in Jungle Biomes.
            # Orange Lupin, Purple Lupin, Tall Lupin,
            # Grape Hyacinth, Pansy, Violet, Salvia
            # 
            # Default is True (ON)
            B:"Jungle Biome"=true

            # Set This to False to Disable Lupin Group Generation in Plains Biomes.
            # Orange Lupin, Purple Lupin, Tall Lupin,
            # Grape Hyacinth, Pansy, Violet, Salvia
            # 
            # Default is True (ON)
            B:"Plains Biome"=true
        }

        ##########################################################################################################
        # maroon
        #--------------------------------------------------------------------------------------------------------#
        # Generation Controls for Maroon Flower Group
        # Maroon Mallow, Venus Fly Trap, Purple Magenta Salvia,
        # Purple African Daisy, Parrot Flower, Gladiola,
        # Magenta Clover, Pink Clover, Manzanita Bush
        ##########################################################################################################

        maroon {
            # Set This to False to Disable Maroon Group Generation in All Forest Biome Dictionary Types.
            # Maroon Mallow, Venus Fly Trap, Purple Magenta Salvia,
            # Purple African Daisy, Parrot Flower, Gladiola,
            # Magenta Clover, Pink Clover, Manzanita Bush
            # 
            # Default is True (ON)
            B:"All Forest Biomes"=true

            # Set This to False to Disable Maroon Group Generation in Extreme Hills Biomes.
            # Maroon Mallow, Venus Fly Trap, Purple Magenta Salvia,
            # Purple African Daisy, Parrot Flower, Gladiola,
            # Magenta Clover, Pink Clover, Manzanita Bush
            # 
            # Default is True (ON)
            B:"Extreme Hills Biome"=true

            # Set This to False to Disable Maroon Group Generation in Jungle Biomes.
            # Maroon Mallow, Venus Fly Trap, Purple Magenta Salvia,
            # Purple African Daisy, Parrot Flower, Gladiola,
            # Magenta Clover, Pink Clover, Manzanita Bush
            # 
            # Default is True (ON)
            B:"Jungle Biome"=true

            # Set This to False to Disable Maroon Group Generation in Magical Biome Dictionary Types.
            # Maroon Mallow, Venus Fly Trap, Purple Magenta Salvia,
            # Purple African Daisy, Parrot Flower, Gladiola,
            # Magenta Clover, Pink Clover, Manzanita Bush
            # 
            # Default is True (ON)
            B:"Magical Biomes"=true

            # Set This to False to Disable Maroon Group Generation in Plains Biomes.
            # Maroon Mallow, Venus Fly Trap, Purple Magenta Salvia,
            # Purple African Daisy, Parrot Flower, Gladiola,
            # Magenta Clover, Pink Clover, Manzanita Bush
            # 
            # Default is True (ON)
            B:"Plains Biome"=true

            # Set This to False to Disable Maroon Group Generation in Snowy Biome Dictionary Types.
            # Maroon Mallow, Venus Fly Trap, Purple Magenta Salvia,
            # Purple African Daisy, Parrot Flower, Gladiola,
            # Magenta Clover, Pink Clover, Manzanita Bush
            # 
            # Default is True (ON)
            B:"Snowy Biomes"=true

            # Set This to False to Disable Maroon Group Generation in Swamp Biomes.
            # Maroon Mallow, Venus Fly Trap, Purple Magenta Salvia,
            # Purple African Daisy, Parrot Flower, Gladiola,
            # Magenta Clover, Pink Clover, Manzanita Bush
            # 
            # Default is True (ON)
            B:"Swamp Biome"=true
        }

        ##########################################################################################################
        # mountain
        #--------------------------------------------------------------------------------------------------------#
        # Generation Controls for Mountain Flower Group
        # Heavenly Cloud Sage, Yellow Daffodil,
        # Day Lily, Another Day Lily,
        # Pennyroyal, Another Pennyroyal,
        # Mendocino Poppy, Forget Me Not
        ##########################################################################################################

        mountain {
            # Set This to False to Disable Mountain Group Generation in All Forest Biomes.
            # Heavenly Cloud Sage, Yellow Daffodil,
            # Day Lily, Another Day Lily,
            # Pennyroyal, Another Pennyroyal,
            # Mendocino Poppy, Forget Me Not
            # 
            # Default is True (ON)
            B:"All Forest Biomes"=true

            # Set This to False to Disable Mountain Group Generation in Extreme Hills Biomes.
            # Heavenly Cloud Sage, Yellow Daffodil,
            # Day Lily, Another Day Lily,
            # Pennyroyal, Another Pennyroyal,
            # Mendocino Poppy, Forget Me Not
            # 
            # Default is True (ON)
            B:"Extreme Hills Biome"=true

            # Set This to False to Disable Mountain Group Generation in Ice Biomes.
            # Heavenly Cloud Sage, Yellow Daffodil,
            # Day Lily, Another Day Lily,
            # Pennyroyal, Another Pennyroyal,
            # Mendocino Poppy, Forget Me Not
            # 
            # Default is True (ON)
            B:"Ice Biomes"=true

            # Set This to False to Disable Mountain Group Generation in Jungle Biomes.
            # Heavenly Cloud Sage, Yellow Daffodil,
            # Day Lily, Another Day Lily,
            # Pennyroyal, Another Pennyroyal,
            # Mendocino Poppy, Forget Me Not
            # 
            # Default is True (ON)
            B:"Jungle Biome"=true

            # Set This to False to Disable Mountain Group Generation in Magical Biome Dictionary Types.
            # Heavenly Cloud Sage, Yellow Daffodil,
            # Day Lily, Another Day Lily,
            # Pennyroyal, Another Pennyroyal,
            # Mendocino Poppy, Forget Me Not
            # 
            # Default is True (ON)
            B:"Magical Biomes"=true
        }

        ##########################################################################################################
        # peach
        #--------------------------------------------------------------------------------------------------------#
        # Generation Controls for Peach Flower Group
        # Yellow Lupin, Sticky Monkey, Clover,
        # Peach Gladiola, Orange Gladiola, Orchid
        ##########################################################################################################

        peach {
            # Set This to False to Disable Peach Group Generation in All Forest Biomes.
            # Yellow Lupin, Sticky Monkey, Clover,
            # Peach Gladiola, Orange Gladiola, Orchid
            # 
            # Default is True (ON)
            B:"All Forest Biomes"=true

            # Set This to False to Disable Peach Group Generation in Extreme Hills Biomes.
            # Yellow Lupin, Sticky Monkey, Clover,
            # Peach Gladiola, Orange Gladiola, Orchid
            # 
            # Default is True (ON)
            B:"Extreme Hills Biome"=true

            # Set This to False to Disable Peach Group Generation in Jungle Biomes.
            # Yellow Lupin, Sticky Monkey, Clover,
            # Peach Gladiola, Orange Gladiola, Orchid
            # 
            # Default is True (ON)
            B:"Jungle Biome"=true

            # Set This to False to Disable Peach Group Generation in Magic Biome Dictionary Types.
            # Yellow Lupin, Sticky Monkey, Clover,
            # Peach Gladiola, Orange Gladiola, Orchid
            # 
            # Default is True (ON)
            B:"Magic Biomes"=true

            # Set This to False to Disable Peach Group Generation in Plains Biomes.
            # Yellow Lupin, Sticky Monkey, Clover,
            # Peach Gladiola, Orange Gladiola, Orchid
            # 
            # Default is True (ON)
            B:"Plains Biome"=true

            # Set This to False to Disable Peach Group Generation in Swamp Biomes.
            # Yellow Lupin, Sticky Monkey, Clover,
            # Peach Gladiola, Orange Gladiola, Orchid
            # 
            # Default is True (ON)
            B:"Swamp Biome"=true
        }

        ##########################################################################################################
        # pitcher
        #--------------------------------------------------------------------------------------------------------#
        # Generation Controls for Pitcher Flower Group
        # Pitcher Plant, Clover, Echinacea, Pink Petticoat,
        # Red Clover, Pink Clover, Magenta Clover
        ##########################################################################################################

        pitcher {
            # Set This to False to Disable Pitcher Group Generation in All Forest Biome Dictionary Types.
            # Pitcher Plant, Clover, Echinacea, Pink Petticoat,
            # Red Clover, Pink Clover, Magenta Clover
            # 
            # Default is True (ON)
            B:"All Forest Biomes"=true

            # Set This to False to Disable Pitcher Group Generation in Jungle Biomes.
            # Pitcher Plant, Clover, Echinacea, Pink Petticoat,
            # Red Clover, Pink Clover, Magenta Clover
            # 
            # Default is True (ON)
            B:"Jungle Biome"=true

            # Set This to False to Disable Pitcher Group Generation in Plains Biomes.
            # Pitcher Plant, Clover, Echinacea, Pink Petticoat,
            # Red Clover, Pink Clover, Magenta Clover
            # 
            # Default is True (ON)
            B:"Plains Biome"=true

            # Set This to False to Disable Pitcher Group Generation in Swamp Biomes.
            # Pitcher Plant, Clover, Echinacea, Pink Petticoat,
            # Red Clover, Pink Clover, Magenta Clover
            # 
            # Default is True (ON)
            B:"Swamp Biome"=true
        }

        ##########################################################################################################
        # red
        #--------------------------------------------------------------------------------------------------------#
        # Generation Controls for Red Flower Group
        # Sunny Zinnia, Lantana, Dahlia,
        # Fuchsia, Orange Freesia, Red Freesia,
        # Red Poppy, Red Clover, Gloriosa Lily,
        # Gladiola, Crimson Gladiola
        ##########################################################################################################

        red {
            # Set This to False to Disable Red Group Generation in All Forest Biome Dictionary Types.
            # Sunny Zinnia, Lantana, Dahlia,
            # Fuchsia, Orange Freesia, Red Freesia,
            # Red Poppy, Red Clover, Gloriosa Lily,
            # Gladiola, Crimson Gladiola
            # 
            # Default is True (ON)
            B:"All Forest Biomes"=true

            # Set This to False to Disable Red Group Generation in Jungle Biomes.
            # Sunny Zinnia, Lantana, Dahlia,
            # Fuchsia, Orange Freesia, Red Freesia,
            # Red Poppy, Red Clover, Gloriosa Lily,
            # Gladiola, Crimson Gladiola
            # 
            # Default is True (ON)
            B:"Jungle Biome"=true

            # Set This to False to Disable Red Group Generation in Plains Biomes.
            # Sunny Zinnia, Lantana, Dahlia,
            # Fuchsia, Orange Freesia, Red Freesia,
            # Red Poppy, Red Clover, Gloriosa Lily,
            # Gladiola, Crimson Gladiola
            # 
            # Default is True (ON)
            B:"Plains Biome"=true
        }

        ##########################################################################################################
        # sunflower
        #--------------------------------------------------------------------------------------------------------#
        # Generation Controls for Sunflower Group
        ##########################################################################################################

        sunflower {
            # Set This to False to Disable Sunflower Group Generation in the Sunflower Plains Biome.
            # Default is True (ON)
            B:"Sunflower Plains Biome"=true
        }

        ##########################################################################################################
        # swamp
        #--------------------------------------------------------------------------------------------------------#
        # Generation Controls for Swamp Flower Group
        # Grape Hyacinth, Cyan Hyacinth, Violet,
        # Purple Calla Lily, Lily of the Valley,
        # Bachelor Button, Salvia, Iris
        ##########################################################################################################

        swamp {
            # Set This to False to Disable Swamp Group Generation in All Forest Biome Dictionary Types.
            # Grape Hyacinth, Cyan Hyacinth, Violet,
            # Purple Calla Lily, Lily of the Valley,
            # Bachelor Button, Salvia, Iris
            # 
            # Default is True (ON)
            B:"All Forest Biomes"=true

            # Set This to False to Disable Swamp Group Generation in Jungle Biomes.
            # Grape Hyacinth, Cyan Hyacinth, Violet,
            # Purple Calla Lily, Lily of the Valley,
            # Bachelor Button, Salvia, Iris
            # 
            # Default is True (ON)
            B:"Jungle Biome"=true

            # Set This to False to Disable Swamp Group Generation in Magical Biome Dictionary Types.
            # Grape Hyacinth, Cyan Hyacinth, Violet,
            # Purple Calla Lily, Lily of the Valley,
            # Bachelor Button, Salvia, Iris
            # 
            # Default is True (ON)
            B:"Magical Biomes"=true

            # Set This to False to Disable Swamp Group Generation in Swamp Biomes.
            # Grape Hyacinth, Cyan Hyacinth, Violet,
            # Purple Calla Lily, Lily of the Valley,
            # Bachelor Button, Salvia, Iris
            # 
            # Default is True (ON)
            B:"Swamp Biome"=true
        }

    }

    ##########################################################################################################
    # number
    #--------------------------------------------------------------------------------------------------------#
    # Controls the Number of Flowers per Group
    ##########################################################################################################

    number {
        # Controls the Number of Flowers in All Desert Flower Groups.
        # Higher Values Equal More Flowers.
        # Default is 64.
        # Min: 0
        # Max: 100
        I:"All Desert Flowers"=64

        # Controls the Number of Mushrooms in All the Mushroom Groups.
        # Higher Values Equal More Mushrooms.
        # Default is 50.
        # Min: 0
        # Max: 100
        I:"All Mushrooms"=50

        # Controls the Number of Flowers in All Sunflower Groups.
        # Higher Values Equal More Flowers.
        # Default is 80.
        # Min: 0
        # Max: 100
        I:"All Sunflowers "=80

        # Controls the Number of Flowers in the Blue Flower Group.
        # Cloud Blue Corydalis, Yellow Freesia, Blue Tinsel Lily,
        # Blue Bachelor Button, Blue Bell Bachelor Button,
        # Medium Blue Lobelia, Light Blue Lobelia, Morning Glory,
        # Dark Blue Borage, Cloud Blue Borage
        # 
        # Higher Values Equal More Flowers.
        # Default is 70.
        # Min: 0
        # Max: 100
        I:"Blue Group"=70

        # Controls the Number of Flowers in the Cherry Flower Group.
        # Baneberry, Clover, Pink Clover,
        # Ornamental Cherry, Hawthorne, Quince
        # 
        # Higher Values Equal More Flowers.
        # Default is 64.
        # Min: 0
        # Max: 100
        I:"Cherry Group"=64

        # Controls the Number of Flowers in the Corydalis Flower Group.
        # Corydalis, Violet, Wolf's Bane,
        # Borage, Pansy, Nasturtium,
        # Light Blue Forget Me Not, Tall Lupin,
        # Royal Blue Lobelia, Commelina
        # 
        # Higher Values Equal More Flowers.
        # Default is 60.
        # Min: 0
        # Max: 100
        I:"Corydalis Group"=60

        # Controls the Number of Flowers in the Crocus Flower Group.
        # Crocus Mix, Purple Crocus, Yellow Crocus,
        # California Poppy
        # 
        # Higher Values Equal More Flowers.
        # Default is 50.
        # Min: 0
        # Max: 100
        I:"Crocus Group"=50

        # Controls the Number of Flowers in the Daffodil Flower Group.
        # White Daffodil, Yellow Daffodil, Peppermint,
        # Narcissus, Himalayan Blue Poppy,
        # Forget Me Not, Light Blue Forget Me Not,
        # Heavenly Cloud Sage
        # 
        # Higher Values Equal More Flowers.
        # Default is 50.
        # Min: 0
        # Max: 100
        I:"Daffodil Group"=50

        # Controls the Number of Flowers in the Daisy Flower Group.
        # African Daisy, Purple African Daisy,
        # Pennyroyal, Mexican Sage,
        # Bird's Eye Gilia, Parrot Flower,
        # Notch Leaf Scorpion Weed, Larkspur
        # 
        # Higher Values Equal More Flowers.
        # Default is 64.
        # Min: 0
        # Max: 100
        I:"Daisy Group"=64

        # Controls the Number of Flowers in the Datura Flower Group.
        # Datura, Magenta Zinnia, Orchid,
        # Purple Calla Lily, Calla Lily,
        # Lily of the Valley, Pitcher Plant
        # 
        # Higher Values Equal More Flowers.
        # Default is 80.
        # Min: 0
        # Max: 100
        I:"Datura Group"=80

        # Controls the Number of Flowers in the Forest Flower Group
        # Wolf's Bane, Lily of the Valley,
        # Grape Hyacinth, Cyan Hyacinth,
        # Iris, Salvia, Orchid, Violet
        # 
        # Higher Values Equal More Flowers.
        # Default is 64.
        # Min: 0
        # Max: 100
        I:"Forest Group"=64

        # Controls the Number of Flowers in the Fuchsia Flower Group.
        # Fuchsia, Maroon Mallow, Magenta Orchid, Clover,
        # Cosmos, Yellow Cosmos, Orange Cosmos,
        # Cosmos Mix, Tall Cosmos, Tall Orange Cosmos,
        # Orange Gladiola, Salvia, Bleeding Heart
        # 
        # Higher Values Equal More Flowers.
        # Default is 64.
        # Min: 0
        # Max: 100
        I:"Fuchsia Group"=64

        # Controls the Number of Flowers in the Jungle Flower Group.
        # Red Geranium, Pink Geranium, Geranium,
        # Lewisia, Chrysanthemum, Orchid,
        # Calla Lily, Tall Calla Lily,
        # Peach Gladiola, Cape Aloe, Datura
        # 
        # Higher Values Equal More Flowers.
        # Default is 80.
        # Min: 0
        # Max: 100
        I:"Jungle Group"=80

        # Controls the Number of Flowers in the Lupin Flower Group.
        # Orange Lupin, Purple Lupin, Tall Lupin,
        # Grape Hyacinth, Pansy, Violet, Salvia
        # 
        # Higher Values Equal More Flowers.
        # Default is 60.
        # Min: 0
        # Max: 100
        I:"Lupin Group"=60

        # Controls the Number of Flowers in the Maroon Flower Group.
        # Maroon Mallow, Venus Fly Trap, Purple Magenta Salvia,
        # Purple African Daisy, Parrot Flower, Gladiola,
        # Magenta Clover, Pink Clover, Manzanita Bush
        # 
        # Higher Values Equal More Flowers.
        # Default is 64.
        # Min: 0
        # Max: 100
        I:"Maroon Group"=64

        # Controls the Number of Flowers in the Mountain Flower Group.
        # Heavenly Cloud Sage, Yellow Daffodil,
        # Day Lily, Another Day Lily,
        # Pennyroyal, Another Pennyroyal,
        # Mendocino Poppy, Forget Me Not
        # 
        # Higher Values Equal More Flowers.
        # Default is 64.
        # Min: 0
        # Max: 100
        I:"Mountain Group"=64

        # Controls the Number of Flowers in the Blue Flower Group.
        # Yellow Lupin, Sticky Monkey, Clover,
        # Peach Gladiola, Orange Gladiola, Orchid
        # 
        # Higher Values Equal More Flowers.
        # Default is 70.
        # Min: 0
        # Max: 100
        I:"Peach Group"=70

        # Controls the Number of Flowers in the Pitcher Flower Group.
        # Pitcher Plant, Clover, Echinacea, Pink Petticoat,
        # Red Clover, Pink Clover, Magenta Clover
        # 
        # Higher Values Equal More Flowers.
        # Default is 64.
        # Min: 0
        # Max: 100
        I:"Pitcher Group"=64

        # Controls the Number of Flowers in the Red Flower Group.
        # Sunny Zinnia, Lantana, Dahlia,
        # Fuchsia, Orange Freesia, Red Freesia,
        # Red Poppy, Red Clover, Gloriosa Lily,
        # Gladiola, Crimson Gladiola
        # 
        # Higher Values Equal More Flowers.
        # Default is 55.
        # Min: 0
        # Max: 100
        I:"Red Group"=55

        # Controls the Number of Flowers in the Swamp Flower Group.
        # Grape Hyacinth, Cyan Hyacinth, Violet,
        # Purple Calla Lily, Lily of the Valley,
        # Bachelor Button, Salvia, Iris
        # 
        # Higher Values Equal More Flowers.
        # Default is 80.
        # Min: 0
        # Max: 100
        I:"Swamp Group"=80
    }

    ##########################################################################################################
    # individual
    #--------------------------------------------------------------------------------------------------------#
    # Turn Generation On or Off for Individual Flowers
    ##########################################################################################################

    individual {
        # Set This to False to Disable African Daisy Generation.
        # Default is True (ON)
        B:"African Daisy"=true

        # Set This to False to Disable Albuca Namaquensis Generation.
        # Default is True (ON)
        B:"Albuca Namaquensis"=true

        # Set This to False to Disable Another Day Lily Generation.
        # Default is True (ON)
        B:"Another Day Lily"=true

        # Set This to False to Disable Another Pennyroyal Generation.
        # Default is True (ON)
        B:"Another Pennyroyal"=true

        # Set This to False to Disable Australian Cornflower Generation.
        # Default is True (ON)
        B:"Australian Cornflower"=true

        # Set This to False to Disable Australian Flame Pea Generation.
        # Default is True (ON)
        B:"Australian Flame Pea"=true

        # Set This to False to Disable Bachelor Button Generation.
        # Default is True (ON)
        B:"Bachelor Button"=true

        # Set This to False to Disable Baneberry Generation.
        # Default is True (ON)
        B:Baneberry=true

        # Set This to False to Disable Basket Stinkhorn Generation.
        # Default is True (ON)
        B:"Basket Stinkhorn"=true

        # Set This to False to Disable Bird's Eye Gilia Generation.
        # Default is True (ON)
        B:"Bird's Eye Gilia"=true

        # Set This to False to Disable Bleeding Heart Generation.
        # Default is True (ON)
        B:"Bleeding Heart"=true

        # Set This to False to Disable Blue Bachelor Button Generation.
        # Default is True (ON)
        B:"Blue Bachelor Button"=true

        # Set This to False to Disable Blue Bell Bachelor Button Generation.
        # Default is True (ON)
        B:"Blue Bell Bachelor Button"=true

        # Set This to False to Disable Blue Tinsel Lily Generation.
        # Default is True (ON)
        B:"Blue Tinsel Lily"=true

        # Set This to False to Disable Borage Generation.
        # Default is True (ON)
        B:Borage=true

        # Set This to False to Disable Brown Turkey Tail Generation.
        # Default is True (ON)
        B:"Brown Turkey Tail"=true

        # Set This to False to Disable Cactus Generation.
        # Default is True (ON)
        B:Cactus=true

        # Set This to False to Disable California Poppy Generation.
        # Default is True (ON)
        B:"California Poppy"=true

        # Set This to False to Disable Calla Lily Generation.
        # Default is True (ON)
        B:"Calla Lily"=true

        # Set This to False to Disable Cape Aloe Generation.
        # Default is True (ON)
        B:"Cape Aloe"=true

        # Set This to False to Disable Chrysanthemum Generation.
        # Default is True (ON)
        B:Chrysanthemum=true

        # Set This to False to Disable Cloud Blue Corydalis Generation.
        # Default is True (ON)
        B:"Cloud Blue Corydalis"=true

        # Set This to False to Disable Clover Generation.
        # Default is True (ON)
        B:Clover=true

        # Set This to False to Disable Commelina Generation.
        # Default is True (ON)
        B:Commelina=true

        # Set This to False to Disable Corydalis Generation.
        # Default is True (ON)
        B:Corydalis=true

        # Set This to False to Disable Cosmos Generation.
        # Default is True (ON)
        B:Cosmos=true

        # Set This to False to Disable Cosmos Mix Generation.
        # Default is True (ON)
        B:"Cosmos Mix"=true

        # Set This to False to Disable Crimson Gladiola Generation.
        # Default is True (ON)
        B:"Crimson Gladiola"=true

        # Set This to False to Disable Crinoline Stinkhorn Generation.
        # Default is True (ON)
        B:"Crinoline Stinkhorn"=true

        # Set This to False to Disable Crocus Mix Generation.
        # Default is True (ON)
        B:"Crocus Mix"=true

        # Set This to False to Disable Cyan Hyacinth Generation.
        # Default is True (ON)
        B:"Cyan Hyacinth"=true

        # Set This to False to Disable Cyan Pixie's Parasol Generation.
        # Default is True (ON)
        B:"Cyan Pixie's Parasol"=true

        # Set This to False to Disable Dahlia Generation.
        # Default is True (ON)
        B:Dahlia=true

        # Set This to False to Disable Dark Blue Borage Generation.
        # Default is True (ON)
        B:"Dark Blue Borage"=true

        # Set This to False to Disable Dark Jack O' Lantern Fungus Generation.
        # Default is True (ON)
        B:"Dark Jack O' Lantern Fungus"=true

        # Set This to False to Disable Datura Generation.
        # Default is True (ON)
        B:Datura=true

        # Set This to False to Disable Day Lily Generation.
        # Default is True (ON)
        B:"Day Lily"=true

        # Set This to False to Disable Desert Paintbrush Generation.
        # Default is True (ON)
        B:"Desert Paintbrush"=true

        # Set This to False to Disable Desert Sand Verbena Generation.
        # Default is True (ON)
        B:"Desert Sand Verbena"=true

        # Set This to False to Disable Desert Sturt Pea Generation.
        # Default is True (ON)
        B:"Desert Sturt Pea"=true

        # Set This to False to Disable Devil's Claw Generation.
        # Default is True (ON)
        B:"Devil's Claw"=true

        # Set This to False to Disable Devil's Claw Vine Generation.
        # Default is True (ON)
        B:"Devil's Claw Vine"=true

        # Set This to False to Disable Devil's Fingers Fungus Generation.
        # Default is True (ON)
        B:"Devil's Fingers Fungus"=true

        # Set This to False to Disable Devil's Fingers Single Generation.
        # Default is True (ON)
        B:"Devil's Fingers Single"=true

        # Set This to False to Disable Dried Sunflower Generation.
        # Default is True (ON)
        B:"Dried Sunflower"=true

        # Set This to False to Disable Dry Shrub Generation.
        # Default is True (ON)
        B:"Dry Shrub"=true

        # Set This to False to Disable Echinacea Generation.
        # Default is True (ON)
        B:Echinacea=true

        # Set This to False to Disable Engelmann's Hedgehog Cactus Generation.
        # Default is True (ON)
        B:"Engelmann's Hedgehog Cactus"=true

        # Set This to False to Disable Forget Me Not Generation.
        # Default is True (ON)
        B:"Forget Me Not"=true

        # Set This to False to Disable Fuchsia Generation.
        # Default is True (ON)
        B:Fuchsia=true

        # Set This to False to Disable Gladiola Generation.
        # Default is True (ON)
        B:Gladiola=true

        # Set This to False to Disable Gloriosa Lily Generation.
        # Default is True (ON)
        B:"Gloriosa Lily"=true

        # Set This to False to Disable Grape Hyacinth Generation.
        # Default is True (ON)
        B:"Grape Hyacinth"=true

        # Set This to False to Disable Hawthorne Generation.
        # Default is True (ON)
        B:Hawthorne=true

        # Set This to False to Disable Heavenly Cloud Sage Generation.
        # Default is True (ON)
        B:"Heavenly Cloud Sage"=true

        # Set This to False to Disable Himalayan Blue Poppy Generation.
        # Default is True (ON)
        B:"Himalayan Blue Poppy"=true

        # Set This to False to Disable Iris Generation.
        # Default is True (ON)
        B:Iris=true

        # Set This to False to Disable Jack O' Lantern Fungus Generation.
        # Default is True (ON)
        B:"Jack O' Lantern Fungus"=true

        # Set This to False to Disable Lantana Generation.
        # Default is True (ON)
        B:Lantana=true

        # Set This to False to Disable Larkspur Generation.
        # Default is True (ON)
        B:Larkspur=true

        # Set This to False to Disable Lewisia Generation.
        # Default is True (ON)
        B:Lewisia=true

        # Set This to False to Disable Light Blue Forget Me Not Generation.
        # Default is True (ON)
        B:"Light Blue Forget Me Not"=true

        # Set This to False to Disable Light Blue Lobelia Generation.
        # Default is True (ON)
        B:"Light Blue Lobelia"=true

        # Set This to False to Disable Light Blue Pixie's Parasol Generation.
        # Default is True (ON)
        B:"Light Blue Pixie's Parasol"=true

        # Set This to False to Disable Light Jack O' Lantern Fungus Generation.
        # Default is True (ON)
        B:"Light Jack O' Lantern Fungus"=true

        # Set This to False to Disable Light Pink Geranium Generation.
        # Default is True (ON)
        B:"Light Pink Geranium"=true

        # Set This to False to Disable Lily of the Valley Generation.
        # Default is True (ON)
        B:"Lily of the Valley"=true

        # Set This to False to Disable Magenta Clover Generation.
        # Default is True (ON)
        B:"Magenta Clover"=true

        # Set This to False to Disable Magenta Orchid Generation.
        # Default is True (ON)
        B:"Magenta Orchid"=true

        # Set This to False to Disable Magenta Zinnia Generation.
        # Default is True (ON)
        B:"Magenta Zinnia"=true

        # Set This to False to Disable Manzanita Bush Generation.
        # Default is True (ON)
        B:"Manzanita Bush"=true

        # Set This to False to Disable Maroon Mallow Generation.
        # Default is True (ON)
        B:"Maroon Mallow"=true

        # Set This to False to Disable Medium Blue Lobelia Generation.
        # Default is True (ON)
        B:"Medium Blue Lobelia"=true

        # Set This to False to Disable Mendocino Poppy Generation.
        # Default is True (ON)
        B:"Mendocino Poppy"=true

        # Set This to False to Disable Mexican Sage Generation.
        # Default is True (ON)
        B:"Mexican Sage"=true

        # Set This to False to Disable Mixed Zinnia Generation.
        # Default is True (ON)
        B:"Mixed Zinnia"=true

        # Set This to False to Disable Mojave Indigo Bush Generation.
        # Default is True (ON)
        B:"Mojave Indigo Bush"=true

        # Set This to False to Disable Morning Glory Generation.
        # Default is True (ON)
        B:"Morning Glory"=true

        # Set This to False to Disable Narcissus Generation.
        # Default is True (ON)
        B:Narcissus=true

        # Set This to False to Disable Nasturtium Generation.
        # Default is True (ON)
        B:Nasturtium=true

        # Set This to False to Disable Notch Leaf Scorpion Weed Generation.
        # Default is True (ON)
        B:"Notch Leaf Scorpion Weed"=true

        # Set This to False to Disable Ocotillo Generation.
        # Default is True (ON)
        B:Ocotillo=true

        # Set This to False to Disable Orange Australian Flame Pea Generation.
        # Default is True (ON)
        B:"Orange Australian Flame Pea"=true

        # Set This to False to Disable Orange Cosmos Generation.
        # Default is True (ON)
        B:"Orange Cosmos"=true

        # Set This to False to Disable Orange Freesia Generation.
        # Default is True (ON)
        B:"Orange Freesia"=true

        # Set This to False to Disable Orange Gladiola Generation.
        # Default is True (ON)
        B:"Orange Gladiola"=true

        # Set This to False to Disable Orange Lupin Generation.
        # Default is True (ON)
        B:"Orange Lupin"=true

        # Set This to False to Disable Orchid Generation.
        # Default is True (ON)
        B:Orchid=true

        # Set This to False to Disable Ornamental Cherry Generation.
        # Default is True (ON)
        B:"Ornamental Cherry"=true

        # Set This to False to Disable Owl's Clover Generation.
        # Default is True (ON)
        B:"Owl's Clover"=true

        # Set This to False to Disable Pansy Generation.
        # Default is True (ON)
        B:Pansy=true

        # Set This to False to Disable Paradox Sunflower Generation.
        # Default is True (ON)
        B:"Paradox Sunflower"=true

        # Set This to False to Disable Parodia Muricata Generation.
        # Default is True (ON)
        B:"Parodia Muricata"=true

        # Set This to False to Disable Parrot Flower Generation.
        # Default is True (ON)
        B:"Parrot Flower"=true

        # Set This to False to Disable Peach Gladiola Generation.
        # Default is True (ON)
        B:"Peach Gladiola"=true

        # Set This to False to Disable Pennyroyal Generation.
        # Default is True (ON)
        B:Pennyroyal=true

        # Set This to False to Disable Peppermint Generation.
        # Default is True (ON)
        B:Peppermint=true

        # Set This to False to Disable Pink Clover Generation.
        # Default is True (ON)
        B:"Pink Clover"=true

        # Set This to False to Disable Pink Desert Sand Verbena Generation.
        # Default is True (ON)
        B:"Pink Desert Sand Verbena"=true

        # Set This to False to Disable Pink Geranium Generation.
        # Default is True (ON)
        B:"Pink Geranium"=true

        # Set This to False to Disable Pink Petticoat Generation.
        # Default is True (ON)
        B:"Pink Petticoat"=true

        # Set This to False to Disable Pitcher Plant Generation.
        # Default is True (ON)
        B:"Pitcher Plant"=true

        # Set This to False to Disable Purple African Daisy Generation.
        # Default is True (ON)
        B:"Purple African Daisy"=true

        # Set This to False to Disable Purple Calla Lily Generation.
        # Default is True (ON)
        B:"Purple Calla Lily"=true

        # Set This to False to Disable Purple Crocus Generation.
        # Default is True (ON)
        B:"Purple Crocus"=true

        # Set This to False to Disable Purple Flag Generation.
        # Default is True (ON)
        B:"Purple Flag"=true

        # Set This to False to Disable Purple Lupin Generation.
        # Default is True (ON)
        B:"Purple Lupin"=true

        # Set This to False to Disable Purple Magenta Salvia Generation.
        # Default is True (ON)
        B:"Purple Magenta Salvia"=true

        # Set This to False to Disable Quince Generation.
        # Default is True (ON)
        B:Quince=true

        # Set This to False to Disable Red Clover Generation.
        # Default is True (ON)
        B:"Red Clover"=true

        # Set This to False to Disable Red Freesia Generation.
        # Default is True (ON)
        B:"Red Freesia"=true

        # Set This to False to Disable Red Geranium Generation.
        # Default is True (ON)
        B:"Red Geranium"=true

        # Set This to False to Disable Red Poppy Generation.
        # Default is True (ON)
        B:"Red Poppy"=true

        # Set This to False to Disable Red Sunflower Generation.
        # Default is True (ON)
        B:"Red Sunflower"=true

        # Set This to False to Disable Royal Blue Lobelia Generation.
        # Default is True (ON)
        B:"Royal Blue Lobelia"=true

        # Set This to False to Disable Salvia Generation.
        # Default is True (ON)
        B:Salvia=true

        # Set This to False to Disable Skyscraper Sunflower Generation.
        # Default is True (ON)
        B:"Skyscraper Sunflower"=true

        # Set This to False to Disable Sticky Monkey Generation.
        # Default is True (ON)
        B:"Sticky Monkey"=true

        # Set This to False to Disable Striped Zinnia Generation.
        # Default is True (ON)
        B:"Striped Zinnia"=true

        # Set This to False to Disable Sundance Kid Sunflower Generation.
        # Default is True (ON)
        B:"Sundance Kid Sunflower"=true

        # Set This to False to Disable Sunny Zinnia Generation.
        # Default is True (ON)
        B:"Sunny Zinnia"=true

        # Set This to False to Disable Tall Cactus Generation.
        # Default is True (ON)
        B:"Tall Cactus"=true

        # Set This to False to Disable Tall Calla Lily Generation.
        # Default is True (ON)
        B:"Tall Calla Lily"=true

        # Set This to False to Disable Tall Cosmos Generation.
        # Default is True (ON)
        B:"Tall Cosmos"=true

        # Set This to False to Disable Tall Lupin Generation.
        # Default is True (ON)
        B:"Tall Lupin"=true

        # Set This to False to Disable Tall Orange Cosmos Generation.
        # Default is True (ON)
        B:"Tall Orange Cosmos"=true

        # Set This to False to Disable Tan Turkey Tail Generation.
        # Default is True (ON)
        B:"Tan Turkey Tail"=true

        # Set This to False to Disable Teddy Bear Sunflower Generation.
        # Default is True (ON)
        B:"Teddy Bear Sunflower"=true

        # Set This to False to Disable Tumble Weed Generation.
        # Default is True (ON)
        B:"Tumble Weed"=true

        # Set This to False to Disable Turkey Tail Generation.
        # Default is True (ON)
        B:"Turkey Tail"=true

        # Set This to False to Disable Venus Fly Trap Generation.
        # Default is True (ON)
        B:"Venus Fly Trap"=true

        # Set This to False to Disable Violet Generation.
        # Default is True (ON)
        B:Violet=true

        # Set This to False to Disable Violet Coral Fungus Generation.
        # Default is True (ON)
        B:"Violet Coral Fungus"=true

        # Set This to False to Disable Violet Webcap Mushroom Generation.
        # Default is True (ON)
        B:"Violet Webcap Mushroom"=true

        # Set This to False to Disable Virginia Cowslip Generation.
        # Default is True (ON)
        B:"Virginia Cowslip"=true

        # Set This to False to Disable White Daffodil Generation.
        # Default is True (ON)
        B:"White Daffodil"=true

        # Set This to False to Disable White Tinsel Flower Generation.
        # Default is True (ON)
        B:"White Tinsel Flower"=true

        # Set This to False to Disable Wolf's Bane Generation.
        # Default is True (ON)
        B:"Wolf's Bane"=true

        # Set This to False to Disable Yellow Cosmos Generation.
        # Default is True (ON)
        B:"Yellow Cosmos"=true

        # Set This to False to Disable Yellow Crocus Generation.
        # Default is True (ON)
        B:"Yellow Crocus"=true

        # Set This to False to Disable Yellow Daffodil Generation.
        # Default is True (ON)
        B:"Yellow Daffodil"=true

        # Set This to False to Disable Yellow Freesia Generation.
        # Default is True (ON)
        B:"Yellow Freesia"=true

        # Set This to False to Disable Yellow Lupin Generation.
        # Default is True (ON)
        B:"Yellow Lupin"=true

        # Set This to False to Disable Yellows Generation.
        # Default is True (ON)
        B:Yellows=true

        # Set This to False to Disable Yucca Generation.
        # Default is True (ON)
        B:Yucca=true

        # Set This to False to Disable Yucca Flower Generation.
        # Default is True (ON)
        B:"Yucca Flower"=true
    }

}


