# Configuration file

simplegenerators {

    generators {
        # Is Module Enabled? [default: true]
        B:enabled=true

        combustion {
            # If you enable this option you will need to delete the table when you add new mods with combustable items/blocks in order for the combustion generator to be able to use them as fuel. [default: false]
            B:enable_json_table=false

            # Is Module Enabled? [default: true]
            B:enabled=true

            # Enable JEI Integration for Combustion Generators [default: true]
            B:enabled_jei=true

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 64000]
            I:gen_simple_capacitor=32000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 320, default: 80]
            I:gen_simple_fuel_rf_value=80
            I:gen_simple_multiplier=1
            I:gen_simple_output=320

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 512000]
            I:gen_upgradable_capacitor=512000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 1000000, default: 80]
            I:gen_upgradable_fuel_rf_value=80
            I:gen_upgradable_output=10240
        }

        culinary {
            # If you enable this option you will need to delete the table when you add new mods with food items in order for the culinary generator to be able to use them as fuel. [default: false]
            B:enable_json_table=false

            # Is Module Enabled? [default: true]
            B:enabled=true

            # Enable JEI Integration for Culinary Generators [default: true]
            B:enabled_jei=true

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 64000]
            I:gen_simple_capacitor=32000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 320, default: 80]
            I:gen_simple_fuel_rf_value=80
            I:gen_simple_multiplier=1
            I:gen_simple_output=320

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 512000]
            I:gen_upgradable_capacitor=512000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 1000000, default: 80]
            I:gen_upgradable_fuel_rf_value=80
            I:gen_upgradable_output=10240
        }

        ender {
            # Is Module Enabled? [default: true]
            B:enabled=true

            # Enable JEI Integration for Ender Generators [default: true]
            B:enabled_jei=true

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 64000]
            I:gen_simple_capacitor=64000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 320, default: 160]
            I:gen_simple_fuel_rf_value=160
            I:gen_simple_multiplier=1
            I:gen_simple_output=640

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 1024000]
            I:gen_upgradable_capacitor=1024000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 2000000, default: 160]
            I:gen_upgradable_fuel_rf_value=80
            I:gen_upgradable_output=20480
        }

        nether {
            # Is Module Enabled? [default: true]
            B:enabled=true

            # Enable JEI Integration for Nether Generators [default: true]
            B:enabled_jei=true

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 64000]
            I:gen_simple_capacitor=64000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 320, default: 160]
            I:gen_simple_fuel_rf_value=160
            I:gen_simple_multiplier=1
            I:gen_simple_output=640

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 1024000]
            I:gen_upgradable_capacitor=1024000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 2000000, default: 160]
            I:gen_upgradable_fuel_rf_value=80
            I:gen_upgradable_output=20480
        }

        soul {
            # Is Module Enabled? [default: true]
            B:enabled=true

            # Enable JEI Integration for Soul Generators [default: true]
            B:enabled_jei=true

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 64000]
            I:gen_simple_capacitor=64000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 320, default: 160]
            I:gen_simple_fuel_rf_value=160

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 1024000]
            I:gen_upgradable_capacitor=1024000

            # How much RF is generated from a fuel value of 1? [range: 1 ~ 2000000, default: 160]
            I:gen_upgradable_fuel_rf_value=160
        }

        geothermal {
            # Is Module Enabled? [default: true]
            B:enabled=true

            # Enable JEI Integration for Geothermal Generators [default: true]
            B:enabled_jei=true

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 64000]
            I:gen_simple_capacitor=64000

            # How much fluid this generator can store [range: 64000 ~ 256000, default: 64000]
            I:gen_simple_tank=8000

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 1024000]
            I:gen_upgradable_capacitor=1024000
        }

        fluid_combustion {
            # Is Module Enabled? [default: true]
            B:enabled=true

            # Enable JEI Integration for Fluid Combustion Generators [default: true]
            B:enabled_jei=true

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 64000]
            I:gen_simple_capacitor=64000

            # How much fluid this generator can store [range: 64000 ~ 256000, default: 64000]
            I:gen_simple_tank=8000

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 1024000]
            I:gen_upgradable_capacitor=1024000
        }

        turbine {
            # Is Module Enabled? [default: true]
            B:enabled=true

            # Enable JEI Integration for Tubine Generators [default: true]
            B:enabled_jei=true

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 64000]
            I:gen_simple_capacitor=64000

            # How much fluid this generator can store [range: 64000 ~ 256000, default: 64000]
            I:gen_simple_tank=8000

            # How much RF can this gen store? [range: 8000 ~ 32000000, default: 1024000]
            I:gen_upgradable_capacitor=1024000
        }

    }

    guide {
        # Is Module Enabled? [default: true]
        B:enabled=true
    }

    plugins {
        # Setting to false will disable JEI integration. [default: true]
        B:enable_jei_integration=true

        # Is Module Enabled? [default: true]
        B:enabled=true
    }

}


